# simm-framework

./: .gitignore  README.md  pom.xml  vmenv.md
simm-bytecode/simm-autoservice-sdk/: note.md  pom.xml
simm-bytecode/simm-autoservice-sdk/src/main/java/simm/autoservice/interfaces/: ISay.java
simm-bytecode/simm-autoservice-sdk/src/main/java/simm/autoservice/processor/: SayProcessor.java
simm-bytecode/simm-byte-buddy/: note.md  pom.xml
simm-bytecode/simm-byte-buddy/src/main/java/simm/bytebuddy/test/: ByteBuddyApplication.java
simm-bytecode/simm-byte-buddy/src/main/resources/: application.yml
simm-framework-common/: pom.xml
simm-framework-common/src/main/java/simm/framework/common/: test.java
simm-framework-common/src/main/java/simm/framework/common/excel/: ErrorHandler.java
simm-framework-common/src/main/java/simm/framework/common/exception/: BizException.java  CodeEnum.java  IExceptionCode.java
simm-framework-common/src/main/java/simm/framework/common/file/: FileUtils.java
simm-framework-common/src/main/java/simm/framework/common/model/: AuthInfo.java  BizException.java  CodeEnum.java  Constants.java  Error.java  ErrorSummary.java  JsonResult.java  ObjectWrapper.java  ResponseJson.java  SguPlanBaseInfo.java  SguPlanImpFileInfo.java  SguPlanProdInfo.java  StringWrapper.java  TokenConstant.java
simm-framework-common/src/main/java/simm/framework/common/ocr/: BrightnessUtil.java  ImageFilter.java  Ocr.java
simm-framework-common/src/main/java/simm/framework/common/redis/: RedisUtil.java
simm-framework-common/src/main/java/simm/framework/common/support/: RedisClusterPipelineSupport.java
simm-framework-common/src/main/java/simm/framework/common/utils/: BizContext.java  FileUtil.java  ImageOpencvUtils.java  MathUtils.java  MyStreamUtils.java
simm-framework-common/src/test/java/simm/framework/common/: OcrTest.java
simm-framework-test/: gc-test.md  pom.xml
simm-framework-test/src/main/java/test/framework/simm/: TestApplication.java
simm-framework-test/src/main/java/test/framework/simm/common/: ElasticsearchConfig.java  SwaggerConfig.java
simm-framework-test/src/main/java/test/framework/simm/controller/: BizController.java  ESTestController.java  ExceptionTestController.java  FileController.java  OcrController.java  TestController.java
simm-framework-test/src/main/java/test/framework/simm/model/: BizLicenseInfo.java  ElasticEntity.java  IDCardInfo.java
simm-framework-test/src/main/java/test/framework/simm/service/: BaseElasticService.java  BizCardOcr.java  IDCardOcr.java  OpenCVService.java
simm-framework-test/src/main/java/test/framework/simm/servlet/: MyScanServlet.java  MyServlet.java
simm-framework-test/src/main/resources/: Dockerfile  application-dev.yml  application.properties  application.yml  logback-spring.xmlbak  run.sh  sources.list
simm-framework-test/src/test/java/simm/framework/test/: MutiThreadTest.java  ReferenceTest.java  StatusTest.java  StringTest.java  UnsafeTest.java
simm-framework-test/src/test/java/simm/framework/test/classloader/: MyClassLoader.java  MyClassLoader2.java
simm-framework-test/src/test/java/simm/framework/test/concurrent/: ConcurrentHashMapTest.java
simm-framework-test/src/test/java/simm/framework/test/entity/: Car.java
simm-framework-test/src/test/java/simm/framework/test/jpa/: ObjectMapperTest.java
simm-framework-test/src/test/java/simm/framework/test/schedule/: DelayQueueTest.java  TimeSchedule.java
simm-framework-test/src/test/java/simm/framework/test/spring/: HelloControllerTest.java
simm-framework-test/src/test/java/simm/framework/test/thread/: Piped.java
simm-framework-webutil/: .gitignore  pom.xml
simm-framework-webutil/src/main/java/simm/framework/webutil/advice/: MyExceptionHandlerAdvice.java  MyResponseBodyAdvice.java  WebConfig.java
simm-framework-webutil/src/main/java/simm/framework/webutil/autoconfig/: ClientTokenAutoConfiguration.java  DruidConfig.java  GatewayAutoConfiguration.java  (+4 more)
spring-boot-test/: .gitignore  pom.xml
spring-boot-test/spring-boot-test-grpc-client/: pom.xml
spring-boot-test/spring-boot-test-grpc-facade/: pom.xml
spring-boot-test/spring-boot-test-grpc-facade/src/main/proto/: Greeting.proto
spring-boot-test/spring-boot-test-grpc-server/: pom.xml
spring-boot-test/spring-boot-test-grpc-server/src/main/resources/: application.yml
spring-boot-test/spring-boot-test-webflux/: Dockerfile  pom.xml
spring-boot-test/spring-boot-test-webflux/src/main/resources/: application.yml
spring-boot-test/spring-boot-test-websocket/: pom.xml  remark.md
spring-boot-test/spring-boot-test-websocket/src/main/java/: WebSocketApplication.java
spring-boot-test/spring-boot-test-websocket/src/main/resources/: application.yml
spring-boot-test/spring-boot-test-websocket/src/test/websocket/: socket-client.html
spring-cloud-test/: .gitignore  book.md  pom.xml
spring-cloud-test/spring-cloud-nacos-consumer/: pom.xml
spring-cloud-test/spring-cloud-nacos-consumer/src/main/resources/: application.yaml
spring-cloud-test/spring-cloud-nacos-dubbo-provider/: pom.xml
spring-cloud-test/spring-cloud-nacos-dubbo-provider/src/main/resources/: application.yaml  application.yml
spring-cloud-test/spring-cloud-nacos-feign-consumer/: pom.xml
spring-cloud-test/spring-cloud-nacos-feign-consumer/src/main/resources/: bootstrap.yaml
spring-cloud-test/spring-cloud-nacos-gateway/: pom.xml
spring-cloud-test/spring-cloud-nacos-gateway/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-test/spring-cloud-nacos-provider/: pom.xml
spring-cloud-test/spring-cloud-nacos-provider/src/main/java/simm.test.nacos.provider/: NacosConfig.java  NacosProviderApplication.java  NacosWeightLoadBalancerRule.java
spring-cloud-test/spring-cloud-nacos-provider/src/main/resources/: application.yaml
spring-cloud-test/spring-cloud-stream-test/: pom.xml
spring-cloud-test/spring-cloud-stream-test/src/main/resources/: application.yml
spring-cloud-test/spring-cloud-stream-test2/: pom.xml
spring-cloud-test/spring-cloud-stream-test2/src/main/resources/: application.yml
(+697 files in other folders)
