﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务商管理后台页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务商管理后台页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务商管理后台页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1612" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="870">

        <!-- Unnamed (Rectangle) -->
        <div id="u1613" class="ax_default box_1">
          <div id="u1613_div" class=""></div>
          <div id="u1613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1614" class="ax_default box_1">
          <div id="u1614_div" class=""></div>
          <div id="u1614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1615" class="ax_default box_1">
          <div id="u1615_div" class=""></div>
          <div id="u1615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1616" class="ax_default placeholder">
          <img id="u1616_img" class="img " src="images/服务商管理后台页面/u1616.svg"/>
          <div id="u1616_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1617" class="ax_default heading_3">
          <div id="u1617_div" class=""></div>
          <div id="u1617_text" class="text ">
            <p><span>天际服务商管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1618" class="ax_default placeholder">
          <img id="u1618_img" class="img " src="images/服务商管理后台页面/u1618.svg"/>
          <div id="u1618_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1619" class="ax_default label">
          <div id="u1619_div" class=""></div>
          <div id="u1619_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1620" class="ax_default label">
          <div id="u1620_div" class=""></div>
          <div id="u1620_text" class="text ">
            <p><span>使用向导</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1621" class="ax_default box_1">
          <div id="u1621_div" class=""></div>
          <div id="u1621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1622" class="ax_default box_1">
          <div id="u1622_div" class=""></div>
          <div id="u1622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1623" class="ax_default box_1">
          <div id="u1623_div" class=""></div>
          <div id="u1623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1624" class="ax_default placeholder">
          <img id="u1624_img" class="img " src="images/应用详情_1/u412.svg"/>
          <div id="u1624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1625" class="ax_default label">
          <div id="u1625_div" class=""></div>
          <div id="u1625_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1626" class="ax_default placeholder">
          <img id="u1626_img" class="img " src="images/应用详情_1/u414.svg"/>
          <div id="u1626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1627" class="ax_default label">
          <div id="u1627_div" class=""></div>
          <div id="u1627_text" class="text ">
            <p><span>服务单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1628" class="ax_default placeholder">
          <img id="u1628_img" class="img " src="images/应用详情_1/u416.svg"/>
          <div id="u1628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1629" class="ax_default label">
          <div id="u1629_div" class=""></div>
          <div id="u1629_text" class="text ">
            <p><span>应用运营</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1630" class="ax_default box_1">
          <div id="u1630_div" class=""></div>
          <div id="u1630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1631" class="ax_default placeholder">
          <img id="u1631_img" class="img " src="images/应用详情_1/u419.svg"/>
          <div id="u1631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1632" class="ax_default label">
          <div id="u1632_div" class=""></div>
          <div id="u1632_text" class="text ">
            <p><span>合同管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1633" class="ax_default box_1">
          <div id="u1633_div" class=""></div>
          <div id="u1633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1634" class="ax_default placeholder">
          <img id="u1634_img" class="img " src="images/应用详情_1/u422.svg"/>
          <div id="u1634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1635" class="ax_default label">
          <div id="u1635_div" class=""></div>
          <div id="u1635_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1636" class="ax_default box_1">
          <div id="u1636_div" class=""></div>
          <div id="u1636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1637" class="ax_default placeholder">
          <img id="u1637_img" class="img " src="images/应用详情_1/u425.svg"/>
          <div id="u1637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1638" class="ax_default label">
          <div id="u1638_div" class=""></div>
          <div id="u1638_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1639" class="ax_default box_1">
          <div id="u1639_div" class=""></div>
          <div id="u1639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1640" class="ax_default placeholder">
          <img id="u1640_img" class="img " src="images/应用详情_1/u428.svg"/>
          <div id="u1640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1641" class="ax_default label">
          <div id="u1641_div" class=""></div>
          <div id="u1641_text" class="text ">
            <p><span>管理中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1642" class="ax_default box_1">
          <div id="u1642_div" class=""></div>
          <div id="u1642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1643" class="ax_default label">
          <div id="u1643_div" class=""></div>
          <div id="u1643_text" class="text ">
            <p><span>模版设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1644" class="ax_default label">
          <div id="u1644_div" class=""></div>
          <div id="u1644_text" class="text ">
            <p><span>服务商信息设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1645" class="ax_default label">
          <div id="u1645_div" class=""></div>
          <div id="u1645_text" class="text ">
            <p><span>团队账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1646" class="ax_default label">
          <div id="u1646_div" class=""></div>
          <div id="u1646_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1647" class="ax_default label">
          <div id="u1647_div" class=""></div>
          <div id="u1647_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1648" class="ax_default label">
          <div id="u1648_div" class=""></div>
          <div id="u1648_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
