﻿<!DOCTYPE html>
<html>
  <head>
    <title>模块设置（现有页面）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模块设置（现有页面）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/模块设置（现有页面）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u781" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="870">

        <!-- Unnamed (Rectangle) -->
        <div id="u782" class="ax_default box_1">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u783" class="ax_default box_1">
          <div id="u783_div" class=""></div>
          <div id="u783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u784" class="ax_default box_1">
          <div id="u784_div" class=""></div>
          <div id="u784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u785" class="ax_default placeholder">
          <img id="u785_img" class="img " src="images/模块设置（现有页面）/u785.svg"/>
          <div id="u785_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u786" class="ax_default heading_3">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>天际应用市场管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u787" class="ax_default placeholder">
          <img id="u787_img" class="img " src="images/模块设置（现有页面）/u787.svg"/>
          <div id="u787_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u788" class="ax_default label">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u789" class="ax_default label">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span>使用向导</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u790" class="ax_default box_1">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u791" class="ax_default box_1">
          <div id="u791_div" class=""></div>
          <div id="u791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u792" class="ax_default box_1">
          <div id="u792_div" class=""></div>
          <div id="u792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u793" class="ax_default placeholder">
          <img id="u793_img" class="img " src="images/申请安装单/u581.svg"/>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u794" class="ax_default label">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u795" class="ax_default placeholder">
          <img id="u795_img" class="img " src="images/申请安装单/u583.svg"/>
          <div id="u795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default label">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>服务单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u797" class="ax_default placeholder">
          <img id="u797_img" class="img " src="images/申请安装单/u585.svg"/>
          <div id="u797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default label">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span>应用运营</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u799" class="ax_default box_1">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u800" class="ax_default placeholder">
          <img id="u800_img" class="img " src="images/申请安装单/u588.svg"/>
          <div id="u800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u801" class="ax_default label">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>合同管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u802" class="ax_default box_1">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u803" class="ax_default placeholder">
          <img id="u803_img" class="img " src="images/申请安装单/u591.svg"/>
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u804" class="ax_default label">
          <div id="u804_div" class=""></div>
          <div id="u804_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u805" class="ax_default box_1">
          <div id="u805_div" class=""></div>
          <div id="u805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u806" class="ax_default placeholder">
          <img id="u806_img" class="img " src="images/申请安装单/u594.svg"/>
          <div id="u806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u807" class="ax_default label">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u808" class="ax_default box_1">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u809" class="ax_default placeholder">
          <img id="u809_img" class="img " src="images/申请安装单/u597.svg"/>
          <div id="u809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u810" class="ax_default label">
          <div id="u810_div" class=""></div>
          <div id="u810_text" class="text ">
            <p><span>管理中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u811" class="ax_default box_1">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u812" class="ax_default label">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>模版设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u813" class="ax_default label">
          <div id="u813_div" class=""></div>
          <div id="u813_text" class="text ">
            <p><span>服务商信息设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u814" class="ax_default label">
          <div id="u814_div" class=""></div>
          <div id="u814_text" class="text ">
            <p><span>团队账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u815" class="ax_default label">
          <div id="u815_div" class=""></div>
          <div id="u815_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u816" class="ax_default label">
          <div id="u816_div" class=""></div>
          <div id="u816_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u817" class="ax_default label">
          <div id="u817_div" class=""></div>
          <div id="u817_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u818" class="ax_default image">
          <img id="u818_img" class="img " src="images/模块设置（现有页面）/u818.png"/>
          <div id="u818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
