﻿<!DOCTYPE html>
<html>
  <head>
    <title>模块设置（现有页面）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模块设置（现有页面）_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/模块设置（现有页面）_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1574" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="870">

        <!-- Unnamed (Rectangle) -->
        <div id="u1575" class="ax_default box_1">
          <div id="u1575_div" class=""></div>
          <div id="u1575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1576" class="ax_default box_1">
          <div id="u1576_div" class=""></div>
          <div id="u1576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1577" class="ax_default box_1">
          <div id="u1577_div" class=""></div>
          <div id="u1577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1578" class="ax_default placeholder">
          <img id="u1578_img" class="img " src="images/模块设置（现有页面）_1/u1578.svg"/>
          <div id="u1578_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1579" class="ax_default heading_3">
          <div id="u1579_div" class=""></div>
          <div id="u1579_text" class="text ">
            <p><span>天际服务商管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1580" class="ax_default placeholder">
          <img id="u1580_img" class="img " src="images/模块设置（现有页面）_1/u1580.svg"/>
          <div id="u1580_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1581" class="ax_default label">
          <div id="u1581_div" class=""></div>
          <div id="u1581_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1582" class="ax_default label">
          <div id="u1582_div" class=""></div>
          <div id="u1582_text" class="text ">
            <p><span>使用向导</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1583" class="ax_default box_1">
          <div id="u1583_div" class=""></div>
          <div id="u1583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1584" class="ax_default box_1">
          <div id="u1584_div" class=""></div>
          <div id="u1584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1585" class="ax_default box_1">
          <div id="u1585_div" class=""></div>
          <div id="u1585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1586" class="ax_default placeholder">
          <img id="u1586_img" class="img " src="images/申请安装单/u581.svg"/>
          <div id="u1586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1587" class="ax_default label">
          <div id="u1587_div" class=""></div>
          <div id="u1587_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1588" class="ax_default placeholder">
          <img id="u1588_img" class="img " src="images/申请安装单/u583.svg"/>
          <div id="u1588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1589" class="ax_default label">
          <div id="u1589_div" class=""></div>
          <div id="u1589_text" class="text ">
            <p><span>服务单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1590" class="ax_default placeholder">
          <img id="u1590_img" class="img " src="images/申请安装单/u585.svg"/>
          <div id="u1590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1591" class="ax_default label">
          <div id="u1591_div" class=""></div>
          <div id="u1591_text" class="text ">
            <p><span>应用运营</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1592" class="ax_default box_1">
          <div id="u1592_div" class=""></div>
          <div id="u1592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1593" class="ax_default placeholder">
          <img id="u1593_img" class="img " src="images/申请安装单/u588.svg"/>
          <div id="u1593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1594" class="ax_default label">
          <div id="u1594_div" class=""></div>
          <div id="u1594_text" class="text ">
            <p><span>合同管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1595" class="ax_default box_1">
          <div id="u1595_div" class=""></div>
          <div id="u1595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1596" class="ax_default placeholder">
          <img id="u1596_img" class="img " src="images/申请安装单/u591.svg"/>
          <div id="u1596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1597" class="ax_default label">
          <div id="u1597_div" class=""></div>
          <div id="u1597_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1598" class="ax_default box_1">
          <div id="u1598_div" class=""></div>
          <div id="u1598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1599" class="ax_default placeholder">
          <img id="u1599_img" class="img " src="images/申请安装单/u594.svg"/>
          <div id="u1599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1600" class="ax_default label">
          <div id="u1600_div" class=""></div>
          <div id="u1600_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1601" class="ax_default box_1">
          <div id="u1601_div" class=""></div>
          <div id="u1601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1602" class="ax_default placeholder">
          <img id="u1602_img" class="img " src="images/申请安装单/u597.svg"/>
          <div id="u1602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1603" class="ax_default label">
          <div id="u1603_div" class=""></div>
          <div id="u1603_text" class="text ">
            <p><span>管理中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1604" class="ax_default box_1">
          <div id="u1604_div" class=""></div>
          <div id="u1604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1605" class="ax_default label">
          <div id="u1605_div" class=""></div>
          <div id="u1605_text" class="text ">
            <p><span>模版设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1606" class="ax_default label">
          <div id="u1606_div" class=""></div>
          <div id="u1606_text" class="text ">
            <p><span>服务商信息设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1607" class="ax_default label">
          <div id="u1607_div" class=""></div>
          <div id="u1607_text" class="text ">
            <p><span>团队账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1608" class="ax_default label">
          <div id="u1608_div" class=""></div>
          <div id="u1608_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1609" class="ax_default label">
          <div id="u1609_div" class=""></div>
          <div id="u1609_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1610" class="ax_default label">
          <div id="u1610_div" class=""></div>
          <div id="u1610_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1611" class="ax_default image">
          <img id="u1611_img" class="img " src="images/模块设置（现有页面）/u818.png"/>
          <div id="u1611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
