﻿<!DOCTYPE html>
<html>
  <head>
    <title>团队账号（暂不做）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团队账号（暂不做）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/团队账号（暂不做）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u819" class="ax_default" data-left="8" data-top="0" data-width="1200" data-height="870">

        <!-- Unnamed (Rectangle) -->
        <div id="u820" class="ax_default box_1">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u821" class="ax_default box_1">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u822" class="ax_default box_1">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u823" class="ax_default placeholder">
          <img id="u823_img" class="img " src="images/团队账号（暂不做）/u823.svg"/>
          <div id="u823_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u824" class="ax_default heading_3">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span>天际应用市场管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u825" class="ax_default placeholder">
          <img id="u825_img" class="img " src="images/团队账号（暂不做）/u825.svg"/>
          <div id="u825_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u826" class="ax_default label">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u827" class="ax_default label">
          <div id="u827_div" class=""></div>
          <div id="u827_text" class="text ">
            <p><span>使用向导</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u828" class="ax_default box_1">
          <div id="u828_div" class=""></div>
          <div id="u828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u829" class="ax_default box_1">
          <div id="u829_div" class=""></div>
          <div id="u829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u830" class="ax_default box_1">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u831" class="ax_default placeholder">
          <img id="u831_img" class="img " src="images/团队账号（暂不做）/u831.svg"/>
          <div id="u831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u832" class="ax_default label">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u833" class="ax_default placeholder">
          <img id="u833_img" class="img " src="images/团队账号（暂不做）/u833.svg"/>
          <div id="u833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u834" class="ax_default label">
          <div id="u834_div" class=""></div>
          <div id="u834_text" class="text ">
            <p><span>服务单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u835" class="ax_default placeholder">
          <img id="u835_img" class="img " src="images/团队账号（暂不做）/u835.svg"/>
          <div id="u835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u836" class="ax_default label">
          <div id="u836_div" class=""></div>
          <div id="u836_text" class="text ">
            <p><span>应用运营</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u837" class="ax_default box_1">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u838" class="ax_default placeholder">
          <img id="u838_img" class="img " src="images/团队账号（暂不做）/u838.svg"/>
          <div id="u838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u839" class="ax_default label">
          <div id="u839_div" class=""></div>
          <div id="u839_text" class="text ">
            <p><span>合同管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u840" class="ax_default box_1">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u841" class="ax_default placeholder">
          <img id="u841_img" class="img " src="images/团队账号（暂不做）/u841.svg"/>
          <div id="u841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u842" class="ax_default label">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u843" class="ax_default box_1">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u844" class="ax_default placeholder">
          <img id="u844_img" class="img " src="images/团队账号（暂不做）/u844.svg"/>
          <div id="u844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u845" class="ax_default label">
          <div id="u845_div" class=""></div>
          <div id="u845_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u846" class="ax_default box_1">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u847" class="ax_default placeholder">
          <img id="u847_img" class="img " src="images/团队账号（暂不做）/u847.svg"/>
          <div id="u847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default label">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>管理中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u849" class="ax_default box_1">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u850" class="ax_default label">
          <div id="u850_div" class=""></div>
          <div id="u850_text" class="text ">
            <p><span>模版设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u851" class="ax_default label">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text ">
            <p><span>服务商信息设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u852" class="ax_default label">
          <div id="u852_div" class=""></div>
          <div id="u852_text" class="text ">
            <p><span>团队账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u853" class="ax_default label">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u854" class="ax_default label">
          <div id="u854_div" class=""></div>
          <div id="u854_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u855" class="ax_default label">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u856" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/应用管理/u346.png"/>
          <div id="u857_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/应用管理/u347.png"/>
          <div id="u858_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/团队账号（暂不做）/u859.png"/>
          <div id="u859_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/团队账号（暂不做）/u860.png"/>
          <div id="u860_text" class="text ">
            <p><span>邀请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/团队账号（暂不做）/u861.png"/>
          <div id="u861_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u862_text" class="text ">
            <p><span>曾珍&lt;zengzhen@mingyuanyun.com&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/应用管理/u353.png"/>
          <div id="u863_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/团队账号（暂不做）/u864.png"/>
          <div id="u864_text" class="text ">
            <p><span>邀请中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/团队账号（暂不做）/u865.png"/>
          <div id="u865_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020/01/01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"> 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/团队账号（暂不做）/u866.png"/>
          <div id="u866_text" class="text ">
            <p><span>移除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u867_text" class="text ">
            <p><span>曾珍&lt;zengzhen@mingyuanyun.com&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/应用管理/u353.png"/>
          <div id="u868_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/团队账号（暂不做）/u864.png"/>
          <div id="u869_text" class="text ">
            <p><span>已添加</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/团队账号（暂不做）/u865.png"/>
          <div id="u870_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020/01/01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"> 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/团队账号（暂不做）/u866.png"/>
          <div id="u871_text" class="text ">
            <p><span>移除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u872_text" class="text ">
            <p><span>曾珍&lt;zengzhen@mingyuanyun.com&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/应用管理/u353.png"/>
          <div id="u873_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/团队账号（暂不做）/u864.png"/>
          <div id="u874_text" class="text ">
            <p><span>已添加</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/团队账号（暂不做）/u865.png"/>
          <div id="u875_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020/01/01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"> 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/团队账号（暂不做）/u866.png"/>
          <div id="u876_text" class="text ">
            <p><span>移除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/团队账号（暂不做）/u877.png"/>
          <div id="u877_text" class="text ">
            <p><span>曾珍&lt;zengzhen@mingyuanyun.com&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/团队账号（暂不做）/u878.png"/>
          <div id="u878_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/团队账号（暂不做）/u879.png"/>
          <div id="u879_text" class="text ">
            <p><span>已移除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/团队账号（暂不做）/u880.png"/>
          <div id="u880_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020/01/01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"> 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/团队账号（暂不做）/u881.png"/>
          <div id="u881_text" class="text ">
            <p><span>移除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default primary_button">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>添加团队账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default box_1">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u884" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/团队账号（暂不做）/u885.png"/>
          <div id="u885_text" class="text ">
            <p><span>邮箱账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/团队账号（暂不做）/u886.png"/>
          <div id="u886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/团队账号（暂不做）/u885.png"/>
          <div id="u887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/团队账号（暂不做）/u886.png"/>
          <div id="u888_text" class="text ">
            <p><span>该邮箱用于成员接收开发者联盟发送的邮件通知消息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/团队账号（暂不做）/u889.png"/>
          <div id="u889_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/团队账号（暂不做）/u890.png"/>
          <div id="u890_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/团队账号（暂不做）/u889.png"/>
          <div id="u891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/团队账号（暂不做）/u890.png"/>
          <div id="u892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/团队账号（暂不做）/u889.png"/>
          <div id="u893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/团队账号（暂不做）/u890.png"/>
          <div id="u894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/团队账号（暂不做）/u889.png"/>
          <div id="u895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u896" class="ax_default table_cell">
          <img id="u896_img" class="img " src="images/团队账号（暂不做）/u890.png"/>
          <div id="u896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u897" class="ax_default text_field">
        <div id="u897_div" class=""></div>
        <input id="u897_input" type="text" value="" class="u897_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default primary_button">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>确认添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default primary_button">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default paragraph">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>点击确认添加后，提示用户“成员添加成功后，他可以查看您的所有联系信息和应用信息”</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
