﻿<!DOCTYPE html>
<html>
  <head>
    <title>团队账号管理（暂不做）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团队账号管理（暂不做）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/团队账号管理（暂不做）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default flow_shape">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>注册明源账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default flow_shape">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>服务商入驻申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default flow_shape">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>服务商入驻审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u135" class="ax_default flow_shape">
        <img id="u135_img" class="img " src="images/团队账号管理（暂不做）/u135.svg"/>
        <div id="u135_text" class="text ">
          <p><span>审核结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default flow_shape">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>服务商入驻成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default flow_shape">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>为申请人分配管理员权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default flow_shape">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>管理员添加成员账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default flow_shape">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>查看邀请邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u140" class="ax_default flow_shape">
        <img id="u140_img" class="img " src="images/团队账号管理（暂不做）/u135.svg"/>
        <div id="u140_text" class="text ">
          <p><span>是否同意邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default flow_shape">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>给成员分配权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default flow_shape">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>管理员移除成员账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default flow_shape">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>给成员移除权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u144" class="ax_default connector">
        <img id="u144_seg0" class="img " src="images/团队账号管理（暂不做）/u144_seg0.svg" alt="u144_seg0"/>
        <img id="u144_seg1" class="img " src="images/团队账号管理（暂不做）/u144_seg1.svg" alt="u144_seg1"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_default connector">
        <img id="u145_seg0" class="img " src="images/团队账号管理（暂不做）/u145_seg0.svg" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/团队账号管理（暂不做）/u145_seg1.svg" alt="u145_seg1"/>
        <img id="u145_seg2" class="img " src="images/团队账号管理（暂不做）/u145_seg2.svg" alt="u145_seg2"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u146" class="ax_default connector">
        <img id="u146_seg0" class="img " src="images/团队账号管理（暂不做）/u146_seg0.svg" alt="u146_seg0"/>
        <img id="u146_seg1" class="img " src="images/团队账号管理（暂不做）/u146_seg1.svg" alt="u146_seg1"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u147" class="ax_default connector">
        <img id="u147_seg0" class="img " src="images/团队账号管理（暂不做）/u147_seg0.svg" alt="u147_seg0"/>
        <img id="u147_seg1" class="img " src="images/团队账号管理（暂不做）/u147_seg1.svg" alt="u147_seg1"/>
        <div id="u147_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u148" class="ax_default connector">
        <img id="u148_seg0" class="img " src="images/团队账号管理（暂不做）/u148_seg0.svg" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/团队账号管理（暂不做）/u148_seg1.svg" alt="u148_seg1"/>
        <img id="u148_seg2" class="img " src="images/团队账号管理（暂不做）/u148_seg2.svg" alt="u148_seg2"/>
        <img id="u148_seg3" class="img " src="images/团队账号管理（暂不做）/u148_seg3.svg" alt="u148_seg3"/>
        <div id="u148_text" class="text ">
          <p><span>不通过，驳回整改</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u149" class="ax_default connector">
        <img id="u149_seg0" class="img " src="images/团队账号管理（暂不做）/u149_seg0.svg" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/团队账号管理（暂不做）/u149_seg1.svg" alt="u149_seg1"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u150" class="ax_default connector">
        <img id="u150_seg0" class="img " src="images/团队账号管理（暂不做）/u150_seg0.svg" alt="u150_seg0"/>
        <img id="u150_seg1" class="img " src="images/团队账号管理（暂不做）/u150_seg1.svg" alt="u150_seg1"/>
        <img id="u150_seg2" class="img " src="images/团队账号管理（暂不做）/u150_seg2.svg" alt="u150_seg2"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default flow_shape">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>发送邀请邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u152" class="ax_default connector">
        <img id="u152_seg0" class="img " src="images/团队账号管理（暂不做）/u152_seg0.svg" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/团队账号管理（暂不做）/u152_seg1.svg" alt="u152_seg1"/>
        <img id="u152_seg2" class="img " src="images/团队账号管理（暂不做）/u152_seg2.svg" alt="u152_seg2"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u153" class="ax_default connector">
        <img id="u153_seg0" class="img " src="images/团队账号管理（暂不做）/u153_seg0.svg" alt="u153_seg0"/>
        <img id="u153_seg1" class="img " src="images/团队账号管理（暂不做）/u153_seg1.svg" alt="u153_seg1"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u154" class="ax_default connector">
        <img id="u154_seg0" class="img " src="images/团队账号管理（暂不做）/u154_seg0.svg" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/团队账号管理（暂不做）/u154_seg1.svg" alt="u154_seg1"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u155" class="ax_default connector">
        <img id="u155_seg0" class="img " src="images/团队账号管理（暂不做）/u155_seg0.svg" alt="u155_seg0"/>
        <img id="u155_seg1" class="img " src="images/团队账号管理（暂不做）/u155_seg1.svg" alt="u155_seg1"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default flow_shape">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u157" class="ax_default connector">
        <img id="u157_seg0" class="img " src="images/团队账号管理（暂不做）/u157_seg0.svg" alt="u157_seg0"/>
        <img id="u157_seg1" class="img " src="images/团队账号管理（暂不做）/u157_seg1.svg" alt="u157_seg1"/>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default heading_3">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>服务商管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default heading_3">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>服务商成员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default heading_3">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>应用市场</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u161" class="ax_default line">
        <img id="u161_img" class="img " src="images/团队账号管理（暂不做）/u161.svg"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u162" class="ax_default line">
        <img id="u162_img" class="img " src="images/团队账号管理（暂不做）/u162.svg"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u163" class="ax_default line">
        <img id="u163_img" class="img " src="images/团队账号管理（暂不做）/u163.svg"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u164" class="ax_default line">
        <img id="u164_img" class="img " src="images/团队账号管理（暂不做）/u163.svg"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u165" class="ax_default line">
        <img id="u165_img" class="img " src="images/团队账号管理（暂不做）/u163.svg"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u166" class="ax_default line">
        <img id="u166_img" class="img " src="images/团队账号管理（暂不做）/u163.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u167" class="ax_default line">
        <img id="u167_img" class="img " src="images/团队账号管理（暂不做）/u163.svg"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u168" class="ax_default line">
        <img id="u168_img" class="img " src="images/团队账号管理（暂不做）/u162.svg"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default heading_3">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>服务商入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default heading_3">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>添加团队成员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default heading_3">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>移除团队成员</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u172" class="ax_default line">
        <img id="u172_img" class="img " src="images/团队账号管理（暂不做）/u163.svg"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default heading_3">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>分配管理员权限</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
