﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/审核详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default box_1">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default box_1">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default box_1">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1002" class="ax_default placeholder">
        <img id="u1002_img" class="img " src="images/审核详情/u1002.svg"/>
        <div id="u1002_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default heading_3">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>天际服务商管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1004" class="ax_default placeholder">
        <img id="u1004_img" class="img " src="images/审核详情/u1004.svg"/>
        <div id="u1004_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default label">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>服务商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>使用向导</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default box_1">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default box_1">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default box_1">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1010" class="ax_default placeholder">
        <img id="u1010_img" class="img " src="images/应用详情_1/u412.svg"/>
        <div id="u1010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default label">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1012" class="ax_default placeholder">
        <img id="u1012_img" class="img " src="images/应用详情_1/u414.svg"/>
        <div id="u1012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default label">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>服务单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1014" class="ax_default placeholder">
        <img id="u1014_img" class="img " src="images/应用详情_1/u416.svg"/>
        <div id="u1014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default label">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>应用运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default box_1">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1017" class="ax_default placeholder">
        <img id="u1017_img" class="img " src="images/应用详情_1/u419.svg"/>
        <div id="u1017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default box_1">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1020" class="ax_default placeholder">
        <img id="u1020_img" class="img " src="images/应用详情_1/u422.svg"/>
        <div id="u1020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default box_1">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1023" class="ax_default placeholder">
        <img id="u1023_img" class="img " src="images/应用详情_1/u425.svg"/>
        <div id="u1023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default box_1">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1026" class="ax_default placeholder">
        <img id="u1026_img" class="img " src="images/应用详情_1/u428.svg"/>
        <div id="u1026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default label">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default box_1">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default label">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>模版设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>服务商信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default label">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>团队账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default box_1">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default heading_3">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>应用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default heading_3">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1038" class="ax_default line">
        <img id="u1038_img" class="img " src="images/应用详情_1/u440.svg"/>
        <div id="u1038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1039" class="ax_default" data-left="191" data-top="188" data-width="1284" data-height="1330">

        <!-- Unnamed (Rectangle) -->
        <div id="u1040" class="ax_default heading_3">
          <div id="u1040_div" class=""></div>
          <div id="u1040_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1041" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1042" class="ax_default table_cell">
            <img id="u1042_img" class="img " src="images/应用详情_1/u443.png"/>
            <div id="u1042_text" class="text ">
              <p><span>应用名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1043" class="ax_default table_cell">
            <img id="u1043_img" class="img " src="images/应用详情_1/u443.png"/>
            <div id="u1043_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1044" class="ax_default table_cell">
            <img id="u1044_img" class="img " src="images/应用详情_1/u443.png"/>
            <div id="u1044_text" class="text ">
              <p><span>应用分类</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1045" class="ax_default table_cell">
            <img id="u1045_img" class="img " src="images/应用详情_1/u446.png"/>
            <div id="u1045_text" class="text ">
              <p><span>业务模版</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1046" class="ax_default table_cell">
            <img id="u1046_img" class="img " src="images/应用详情_1/u443.png"/>
            <div id="u1046_text" class="text ">
              <p><span>应用状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1047" class="ax_default table_cell">
            <img id="u1047_img" class="img " src="images/应用详情_1/u443.png"/>
            <div id="u1047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1048" class="ax_default table_cell">
            <img id="u1048_img" class="img " src="images/应用详情_1/u443.png"/>
            <div id="u1048_text" class="text ">
              <p><span>适用产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1049" class="ax_default table_cell">
            <img id="u1049_img" class="img " src="images/应用详情_1/u446.png"/>
            <div id="u1049_text" class="text ">
              <p><span>售楼系统</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1050" class="ax_default table_cell">
            <img id="u1050_img" class="img " src="images/应用详情_1/u443.png"/>
            <div id="u1050_text" class="text ">
              <p><span>适用模版</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1051" class="ax_default table_cell">
            <img id="u1051_img" class="img " src="images/应用详情_1/u443.png"/>
            <div id="u1051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1052" class="ax_default table_cell">
            <img id="u1052_img" class="img " src="images/应用详情_1/u443.png"/>
            <div id="u1052_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1053" class="ax_default table_cell">
            <img id="u1053_img" class="img " src="images/应用详情_1/u446.png"/>
            <div id="u1053_text" class="text ">
              <p><span>我是谁</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1054" class="ax_default table_cell">
            <img id="u1054_img" class="img " src="images/应用详情_1/u451.png"/>
            <div id="u1054_text" class="text ">
              <p><span>创建时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1055" class="ax_default table_cell">
            <img id="u1055_img" class="img " src="images/应用详情_1/u451.png"/>
            <div id="u1055_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020/12/01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1056" class="ax_default table_cell">
            <img id="u1056_img" class="img " src="images/应用详情_1/u451.png"/>
            <div id="u1056_text" class="text ">
              <p><span>应用来源</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1057" class="ax_default table_cell">
            <img id="u1057_img" class="img " src="images/应用详情_1/u454.png"/>
            <div id="u1057_text" class="text ">
              <p><span>应用市场</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1058" class="ax_default heading_3">
          <div id="u1058_div" class=""></div>
          <div id="u1058_text" class="text ">
            <p><span>应用信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1059" class="ax_default image">
          <img id="u1059_img" class="img " src="images/应用详情_1/u461.png"/>
          <div id="u1059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1060" class="ax_default image">
          <img id="u1060_img" class="img " src="images/应用详情_1/u462.png"/>
          <div id="u1060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1061" class="ax_default heading_3">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text ">
            <p><span>服务商服务信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1062" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1063" class="ax_default table_cell">
            <img id="u1063_img" class="img " src="images/应用详情_1/u443.png"/>
            <div id="u1063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1064" class="ax_default table_cell">
            <img id="u1064_img" class="img " src="images/应用详情_1/u443.png"/>
            <div id="u1064_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1065" class="ax_default table_cell">
            <img id="u1065_img" class="img " src="images/应用详情_1/u443.png"/>
            <div id="u1065_text" class="text ">
              <p><span>联系人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1066" class="ax_default table_cell">
            <img id="u1066_img" class="img " src="images/应用详情_1/u446.png"/>
            <div id="u1066_text" class="text ">
              <p><span>你猜我是谁</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1067" class="ax_default table_cell">
            <img id="u1067_img" class="img " src="images/应用详情_1/u469.png"/>
            <div id="u1067_text" class="text ">
              <p><span>联系人电话</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1068" class="ax_default table_cell">
            <img id="u1068_img" class="img " src="images/应用详情_1/u469.png"/>
            <div id="u1068_text" class="text ">
              <p><span>110</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1069" class="ax_default table_cell">
            <img id="u1069_img" class="img " src="images/应用详情_1/u469.png"/>
            <div id="u1069_text" class="text ">
              <p><span>联系人邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1070" class="ax_default table_cell">
            <img id="u1070_img" class="img " src="images/应用详情_1/u472.png"/>
            <div id="u1070_text" class="text ">
              <p><span>wangwang@mingyuanyun.com</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1071" class="ax_default table_cell">
            <img id="u1071_img" class="img " src="images/应用详情_1/u451.png"/>
            <div id="u1071_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1072" class="ax_default table_cell">
            <img id="u1072_img" class="img " src="images/应用详情_1/u451.png"/>
            <div id="u1072_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1073" class="ax_default table_cell">
            <img id="u1073_img" class="img " src="images/应用详情_1/u451.png"/>
            <div id="u1073_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1074" class="ax_default table_cell">
            <img id="u1074_img" class="img " src="images/应用详情_1/u454.png"/>
            <div id="u1074_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default primary_button">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default primary_button">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default primary_button">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>在线预览</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1078" class="ax_default marker">
          <img id="u1078_img" class="img " src="images/应用详情_1/u480.svg"/>
          <div id="u1078_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1079" class="ax_default paragraph">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>各状态审核应用操作：</span></p><p><span>待审核：审核通过/不通过、在线预览、返回</span></p><p><span>审核中：审核通过/不通过、在线预览、返回</span></p><p><span>审核通过/不通过：在线预览、返回</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1080" class="ax_default line">
          <img id="u1080_img" class="img " src="images/审核详情/u1080.svg"/>
          <div id="u1080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1081" class="ax_default box_1">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>待上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1082" class="ax_default primary_button">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p><span>审核不通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1083" class="ax_default marker">
        <img id="u1083_img" class="img " src="images/应用详情_1/u482.svg"/>
        <div id="u1083_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default paragraph">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>应用详情包含两个标签页：应用信息、版本信息。版本信息展示提交发布的版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1085" class="ax_default line">
        <img id="u1085_img" class="img " src="images/应用详情_1/u484.svg"/>
        <div id="u1085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1086" class="ax_default line">
        <img id="u1086_img" class="img " src="images/审核详情/u1086.svg"/>
        <div id="u1086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default heading_3">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>审核进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1088" class="ax_default" data-left="1009" data-top="226" data-width="176" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u1089" class="ax_default heading_3">
          <div id="u1089_div" class=""></div>
          <div id="u1089_text" class="text ">
            <p><span>提交发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1090" class="ax_default label">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交人：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">who</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1091" class="ax_default label">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交时间：2020/12/01</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default heading_3">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">审核人：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">who</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">审核时间：2020/12/01</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>不通过原因：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1096" class="compound ax_default line" data-height="113" data-width="1" CompoundMode="true">
        <img id="u1096_img" class="singleImg img " src="images/审核详情/u1096.svg"/>
        <div id="u1096p000" class="ax_vector_shape" WidgetTopLeftX="-0.482923397747997" WidgetTopLeftY="0.247623723559499" WidgetTopRightX="-0.482994960687544" WidgetTopRightY="0.080962999360862" WidgetBottomLeftX="0.474669576884843" WidgetBottomLeftY="0.088587017571454" WidgetBottomRightX="0.474598013945295" WidgetBottomRightY="-0.0780737066271833">
          <img id="u1096p000_img" class="img " src="images/审核详情/u1096p000.svg"/>
        </div>
        <div id="u1096p001" class="ax_vector_shape" WidgetTopLeftX="-0.372747839141141" WidgetTopLeftY="-0.000552906975769929" WidgetTopRightX="-0.122757983804036" WidgetTopRightY="0.00169925388313175" WidgetBottomLeftX="-0.627242016196021" WidgetBottomLeftY="28.2483007461169" WidgetBottomRightX="-0.377252160858916" WidgetBottomRightY="28.2505529069758">
          <img id="u1096p001_img" class="img " src="images/审核详情/u1096p001.svg"/>
        </div>
        <div id="u1096p002" class="ax_vector_shape" WidgetTopLeftX="4.5414372287014" WidgetTopLeftY="-0.0633372627699711" WidgetTopRightX="4.54178907982084" WidgetTopRightY="-0.0178843379885245" WidgetBottomLeftX="-0.166728229910063" WidgetBottomLeftY="-0.0199636156823217" WidgetBottomRightX="-0.16637637879062" WidgetBottomRightY="0.0254893090991248">
          <img id="u1096p002_img" class="img " src="images/审核详情/u1096p002.svg"/>
        </div>
        <div id="u1096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1097" class="ax_default marker">
        <img id="u1097_img" class="img " src="images/应用详情_1/u482.svg"/>
        <div id="u1097_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default paragraph">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>展示审核进度：记录整个审核过程，包括</span></p><p><span>环节、提交人、时间、审核结果及意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1099" class="ax_default line">
        <img id="u1099_img" class="img " src="images/应用详情_1/u484.svg"/>
        <div id="u1099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default box_1">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1101" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/申请安装单详情/u763.png"/>
          <div id="u1102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/申请安装单详情/u764.png"/>
          <div id="u1103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/申请安装单详情/u765.png"/>
          <div id="u1104_text" class="text ">
            <p><span>审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/申请安装单详情/u766.png"/>
          <div id="u1105_text" class="text ">
            <p><span>审核不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/申请安装单详情/u767.png"/>
          <div id="u1106_text" class="text ">
            <p><span>审核意见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/申请安装单详情/u768.png"/>
          <div id="u1107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/申请安装单详情/u769.png"/>
          <div id="u1108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/申请安装单详情/u770.png"/>
          <div id="u1109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/申请安装单详情/u771.png"/>
          <div id="u1110_text" class="text ">
            <p><span>审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/申请安装单详情/u772.png"/>
          <div id="u1111_text" class="text ">
            <p><span>自动获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/申请安装单详情/u773.png"/>
          <div id="u1112_text" class="text ">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/申请安装单详情/u774.png"/>
          <div id="u1113_text" class="text ">
            <p><span>自动获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/申请安装单详情/u771.png"/>
          <div id="u1114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/申请安装单详情/u772.png"/>
          <div id="u1115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default primary_button">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default primary_button">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1118" class="ax_default text_field">
        <div id="u1118_div" class=""></div>
        <input id="u1118_input" type="text" value="" class="u1118_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
