﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用详情/版本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用详情_版本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用详情_版本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u494" class="ax_default placeholder">
        <img id="u494_img" class="img " src="images/应用详情_版本信息/u494.svg"/>
        <div id="u494_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default heading_3">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>天际应用市场管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u496" class="ax_default placeholder">
        <img id="u496_img" class="img " src="images/应用详情_版本信息/u496.svg"/>
        <div id="u496_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>服务商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>使用向导</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u502" class="ax_default placeholder">
        <img id="u502_img" class="img " src="images/应用详情_1/u412.svg"/>
        <div id="u502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default label">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u504" class="ax_default placeholder">
        <img id="u504_img" class="img " src="images/应用详情_1/u414.svg"/>
        <div id="u504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>申请安装单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u506" class="ax_default placeholder">
        <img id="u506_img" class="img " src="images/应用详情_1/u416.svg"/>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>应用运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default box_1">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u509" class="ax_default placeholder">
        <img id="u509_img" class="img " src="images/应用详情_1/u419.svg"/>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default box_1">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u512" class="ax_default placeholder">
        <img id="u512_img" class="img " src="images/应用详情_1/u422.svg"/>
        <div id="u512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default box_1">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u515" class="ax_default placeholder">
        <img id="u515_img" class="img " src="images/应用详情_1/u425.svg"/>
        <div id="u515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default box_1">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u518" class="ax_default placeholder">
        <img id="u518_img" class="img " src="images/应用详情_1/u428.svg"/>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default box_1">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default label">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>模版设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>服务商信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>团队账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default heading_3">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>应用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default heading_3">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u530" class="ax_default line">
        <img id="u530_img" class="img " src="images/应用详情_1/u440.svg"/>
        <div id="u530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default primary_button">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>新增版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u532" class="ax_default line">
        <img id="u532_img" class="img " src="images/应用详情_版本信息/u532.svg"/>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u533" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/应用管理/u346.png"/>
          <div id="u534_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/应用详情_版本信息/u535.png"/>
          <div id="u535_text" class="text ">
            <p><span>包名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/应用详情_版本信息/u536.png"/>
          <div id="u536_text" class="text ">
            <p><span>适用产品/模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/应用详情_版本信息/u537.png"/>
          <div id="u537_text" class="text ">
            <p><span>适用产品版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/应用详情_版本信息/u538.png"/>
          <div id="u538_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/应用详情_版本信息/u539.png"/>
          <div id="u539_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u540_text" class="text ">
            <p><span>v1.0.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/应用详情_版本信息/u541.png"/>
          <div id="u541_text" class="text ">
            <p><span>test.zip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/应用详情_版本信息/u542.png"/>
          <div id="u542_text" class="text ">
            <p><span>售楼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/应用详情_版本信息/u543.png"/>
          <div id="u543_text" class="text ">
            <p><span>v1.0-v2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/应用详情_版本信息/u544.png"/>
          <div id="u544_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020/12/01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/应用详情_版本信息/u545.png"/>
          <div id="u545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/应用详情_版本信息/u541.png"/>
          <div id="u547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/应用详情_版本信息/u542.png"/>
          <div id="u548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/应用详情_版本信息/u543.png"/>
          <div id="u549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/应用详情_版本信息/u544.png"/>
          <div id="u550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/应用详情_版本信息/u545.png"/>
          <div id="u551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/应用详情_版本信息/u541.png"/>
          <div id="u553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/应用详情_版本信息/u542.png"/>
          <div id="u554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/应用详情_版本信息/u543.png"/>
          <div id="u555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/应用详情_版本信息/u544.png"/>
          <div id="u556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/应用详情_版本信息/u545.png"/>
          <div id="u557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/应用管理/u370.png"/>
          <div id="u558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/应用详情_版本信息/u559.png"/>
          <div id="u559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/应用详情_版本信息/u560.png"/>
          <div id="u560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/应用详情_版本信息/u561.png"/>
          <div id="u561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/应用详情_版本信息/u562.png"/>
          <div id="u562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/应用详情_版本信息/u563.png"/>
          <div id="u563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u564" class="ax_default image">
        <img id="u564_img" class="img " src="images/应用详情_版本信息/u564.png"/>
        <div id="u564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default label">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>预览模版</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u567" class="ax_default marker">
        <img id="u567_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u567_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u568" class="ax_default line">
        <img id="u568_img" class="img " src="images/应用详情_版本信息/u568.svg"/>
        <div id="u568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default paragraph">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>支持所有版本列表，按版本号倒叙排列</span></p><p><span><br></span></p><p><span>支持对业务模版进行在线预览</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
