﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_1">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default heading_3">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>天际应用市场管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default box_1">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u314" class="ax_default placeholder">
        <img id="u314_img" class="img " src="images/应用管理/u314.svg"/>
        <div id="u314_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u315" class="ax_default placeholder">
        <img id="u315_img" class="img " src="images/应用管理/u315.svg"/>
        <div id="u315_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>登录用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default box_1">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u320" class="ax_default placeholder">
        <img id="u320_img" class="img " src="images/应用管理/u320.svg"/>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u322" class="ax_default placeholder">
        <img id="u322_img" class="img " src="images/应用管理/u322.svg"/>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>申请安装单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u324" class="ax_default placeholder">
        <img id="u324_img" class="img " src="images/应用管理/u324.svg"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>应用运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u327" class="ax_default placeholder">
        <img id="u327_img" class="img " src="images/应用管理/u327.svg"/>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u330" class="ax_default placeholder">
        <img id="u330_img" class="img " src="images/应用管理/u330.svg"/>
        <div id="u330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u333" class="ax_default placeholder">
        <img id="u333_img" class="img " src="images/应用管理/u333.svg"/>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u336" class="ax_default placeholder">
        <img id="u336_img" class="img " src="images/应用管理/u336.svg"/>
        <div id="u336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>模版设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>服务商信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>团队账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u344" class="ax_default image">
        <img id="u344_img" class="img " src="images/应用管理/u344.png"/>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u345" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/应用管理/u346.png"/>
          <div id="u346_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/应用管理/u347.png"/>
          <div id="u347_text" class="text ">
            <p><span>应用分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/应用管理/u348.png"/>
          <div id="u348_text" class="text ">
            <p><span>应用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/应用管理/u349.png"/>
          <div id="u349_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/应用管理/u350.png"/>
          <div id="u350_text" class="text ">
            <p><span>适用产品/模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/应用管理/u351.png"/>
          <div id="u351_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u352_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/应用管理/u353.png"/>
          <div id="u353_text" class="text ">
            <p><span>业务模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/应用管理/u354.png"/>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/应用管理/u355.png"/>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/应用管理/u356.png"/>
          <div id="u356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/应用管理/u357.png"/>
          <div id="u357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u358_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/应用管理/u353.png"/>
          <div id="u359_text" class="text ">
            <p><span>业务模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/应用管理/u354.png"/>
          <div id="u360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/应用管理/u355.png"/>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/应用管理/u356.png"/>
          <div id="u362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/应用管理/u357.png"/>
          <div id="u363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u364_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/应用管理/u353.png"/>
          <div id="u365_text" class="text ">
            <p><span>业务模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/应用管理/u354.png"/>
          <div id="u366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/应用管理/u355.png"/>
          <div id="u367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/应用管理/u356.png"/>
          <div id="u368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/应用管理/u357.png"/>
          <div id="u369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/应用管理/u370.png"/>
          <div id="u370_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/应用管理/u371.png"/>
          <div id="u371_text" class="text ">
            <p><span>业务单元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/应用管理/u372.png"/>
          <div id="u372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/应用管理/u373.png"/>
          <div id="u373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/应用管理/u374.png"/>
          <div id="u374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/应用管理/u375.png"/>
          <div id="u375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default box_1">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>待上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u377" class="ax_default box_1">
        <img id="u377_img" class="img " src="images/应用管理/u377.svg"/>
        <div id="u377_text" class="text ">
          <p><span>发布审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u378" class="ax_default box_1">
        <img id="u378_img" class="img " src="images/应用管理/u378.svg"/>
        <div id="u378_text" class="text ">
          <p><span>已上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u379" class="ax_default box_1">
        <img id="u379_img" class="img " src="images/应用管理/u379.svg"/>
        <div id="u379_text" class="text ">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default primary_button">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>新增应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u381" class="ax_default image">
        <img id="u381_img" class="img " src="images/应用管理/u381.png"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u382" class="ax_default image">
        <img id="u382_img" class="img " src="images/应用管理/u381.png"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u383" class="ax_default image">
        <img id="u383_img" class="img " src="images/应用管理/u381.png"/>
        <div id="u383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u384" class="ax_default image">
        <img id="u384_img" class="img " src="images/应用管理/u381.png"/>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u385" class="ax_default marker">
        <img id="u385_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u385_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default paragraph">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>目前暂时没有服务商主体，用户可查询、管理其创建的所有应用；</span></p><p><span>支持按状态、名称、分类、适用产品/模块搜索应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default paragraph">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>开放新增应用入口，当前仅支持新增业务模版类应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u388" class="ax_default marker">
        <img id="u388_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u388_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u389" class="ax_default marker">
        <img id="u389_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u389_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u390" class="ax_default line">
        <img id="u390_img" class="img " src="images/应用管理/u390.svg"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u391" class="ax_default line">
        <img id="u391_img" class="img " src="images/应用管理/u391.svg"/>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default paragraph">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>各状态应用操作权限：</span></p><p><span><br></span></p><p><span>未上架状态：查看，提交上架、删除</span></p><p><span>已上架应用：查看、提交上架、下架</span></p><p><span>发布审核中：查看、</span><span style="color:#D7D7D7;">撤销审核、催办（暂不做）</span></p><p><span>已下架：查看、提交上架、删除</span></p><p><span>已删除：无查询及操作权限</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u393" class="ax_default line">
        <img id="u393_img" class="img " src="images/应用管理/u393.svg"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u394" class="ax_default marker">
        <img id="u394_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u394_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default paragraph">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>点击应用名称进入应用详情</span></p><p><span>来源于RDC的应用，在RDC维护</span></p><p><span>来源于应用市场的应用，在应用市场维护</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u396" class="ax_default line">
        <img id="u396_img" class="img " src="images/应用管理/u396.svg"/>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u397" class="ax_default box_1">
        <img id="u397_img" class="img " src="images/应用管理/u377.svg"/>
        <div id="u397_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u398" class="ax_default box_1">
        <img id="u398_img" class="img " src="images/应用管理/u378.svg"/>
        <div id="u398_text" class="text ">
          <p><span>已上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>待上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u400" class="ax_default box_1">
        <img id="u400_img" class="img " src="images/应用管理/u377.svg"/>
        <div id="u400_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
