﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用详情/版本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用详情_版本信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用详情_版本信息_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1306" class="ax_default box_1">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default box_1">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default box_1">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1309" class="ax_default placeholder">
        <img id="u1309_img" class="img " src="images/应用详情_版本信息_1/u1309.svg"/>
        <div id="u1309_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1310" class="ax_default heading_3">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span>天际服务商管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1311" class="ax_default placeholder">
        <img id="u1311_img" class="img " src="images/应用详情_版本信息_1/u1311.svg"/>
        <div id="u1311_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default label">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>服务商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default label">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p><span>使用向导</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default box_1">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1315" class="ax_default box_1">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1316" class="ax_default box_1">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1317" class="ax_default placeholder">
        <img id="u1317_img" class="img " src="images/应用详情_1/u412.svg"/>
        <div id="u1317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default label">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1319" class="ax_default placeholder">
        <img id="u1319_img" class="img " src="images/应用详情_1/u414.svg"/>
        <div id="u1319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default label">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>申请安装单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1321" class="ax_default placeholder">
        <img id="u1321_img" class="img " src="images/应用详情_1/u416.svg"/>
        <div id="u1321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default label">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>应用运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default box_1">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1324" class="ax_default placeholder">
        <img id="u1324_img" class="img " src="images/应用详情_1/u419.svg"/>
        <div id="u1324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default label">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default box_1">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1327" class="ax_default placeholder">
        <img id="u1327_img" class="img " src="images/应用详情_1/u422.svg"/>
        <div id="u1327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default box_1">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1330" class="ax_default placeholder">
        <img id="u1330_img" class="img " src="images/应用详情_1/u425.svg"/>
        <div id="u1330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1333" class="ax_default placeholder">
        <img id="u1333_img" class="img " src="images/应用详情_1/u428.svg"/>
        <div id="u1333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default label">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default box_1">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default label">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>模版设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>服务商信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default label">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>团队账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default label">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default box_1">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default heading_3">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>应用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default heading_3">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1345" class="ax_default line">
        <img id="u1345_img" class="img " src="images/应用详情_1/u440.svg"/>
        <div id="u1345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default primary_button">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>新增版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1347" class="ax_default line">
        <img id="u1347_img" class="img " src="images/应用详情_版本信息/u532.svg"/>
        <div id="u1347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1348" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/应用管理/u346.png"/>
          <div id="u1349_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/应用详情_版本信息/u535.png"/>
          <div id="u1350_text" class="text ">
            <p><span>包名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/应用详情_版本信息/u536.png"/>
          <div id="u1351_text" class="text ">
            <p><span>适用产品/模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/应用详情_版本信息/u537.png"/>
          <div id="u1352_text" class="text ">
            <p><span>适用产品版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/应用详情_版本信息/u538.png"/>
          <div id="u1353_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/应用详情_版本信息/u539.png"/>
          <div id="u1354_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u1355_text" class="text ">
            <p><span>v1.0.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/应用详情_版本信息/u541.png"/>
          <div id="u1356_text" class="text ">
            <p><span>test.zip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/应用详情_版本信息/u542.png"/>
          <div id="u1357_text" class="text ">
            <p><span>售楼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/应用详情_版本信息/u543.png"/>
          <div id="u1358_text" class="text ">
            <p><span>v1.0-v2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/应用详情_版本信息/u544.png"/>
          <div id="u1359_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020/12/01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/应用详情_版本信息/u545.png"/>
          <div id="u1360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u1361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/应用详情_版本信息/u541.png"/>
          <div id="u1362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/应用详情_版本信息/u542.png"/>
          <div id="u1363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/应用详情_版本信息/u543.png"/>
          <div id="u1364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/应用详情_版本信息/u544.png"/>
          <div id="u1365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/应用详情_版本信息/u545.png"/>
          <div id="u1366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u1367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/应用详情_版本信息/u541.png"/>
          <div id="u1368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/应用详情_版本信息/u542.png"/>
          <div id="u1369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/应用详情_版本信息/u543.png"/>
          <div id="u1370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/应用详情_版本信息/u544.png"/>
          <div id="u1371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/应用详情_版本信息/u545.png"/>
          <div id="u1372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/应用管理/u370.png"/>
          <div id="u1373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/应用详情_版本信息/u559.png"/>
          <div id="u1374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/应用详情_版本信息/u560.png"/>
          <div id="u1375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/应用详情_版本信息/u561.png"/>
          <div id="u1376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/应用详情_版本信息/u562.png"/>
          <div id="u1377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/应用详情_版本信息/u563.png"/>
          <div id="u1378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1379" class="ax_default image">
        <img id="u1379_img" class="img " src="images/应用详情_版本信息/u564.png"/>
        <div id="u1379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default label">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default label">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>预览模版</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1382" class="ax_default marker">
        <img id="u1382_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u1382_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1383" class="ax_default line">
        <img id="u1383_img" class="img " src="images/应用详情_版本信息/u568.svg"/>
        <div id="u1383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default paragraph">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>支持所有版本列表，按版本号倒叙排列</span></p><p><span><br></span></p><p><span>支持对业务模版进行在线预览</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
