﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用发布审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用发布审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用发布审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u901" class="ax_default" data-left="12" data-top="0" data-width="1200" data-height="870">

        <!-- Unnamed (Rectangle) -->
        <div id="u902" class="ax_default box_1 disabled">
          <div id="u902_div" class="disabled"></div>
          <div id="u902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u903" class="ax_default box_1 disabled">
          <div id="u903_div" class="disabled"></div>
          <div id="u903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u904" class="ax_default box_1 disabled">
          <div id="u904_div" class="disabled"></div>
          <div id="u904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u905" class="ax_default placeholder disabled">
          <img id="u905_img" class="img " src="images/应用发布审核/u905.svg"/>
          <div id="u905_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u906" class="ax_default heading_3 disabled">
          <div id="u906_div" class="disabled"></div>
          <div id="u906_text" class="text ">
            <p><span>天际服务商管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u907" class="ax_default placeholder disabled">
          <img id="u907_img" class="img " src="images/应用发布审核/u907.svg"/>
          <div id="u907_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u908" class="ax_default label disabled">
          <div id="u908_div" class="disabled"></div>
          <div id="u908_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u909" class="ax_default label disabled">
          <div id="u909_div" class="disabled"></div>
          <div id="u909_text" class="text ">
            <p><span>使用向导</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u910" class="ax_default box_1 disabled">
          <div id="u910_div" class="disabled"></div>
          <div id="u910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u911" class="ax_default box_1 disabled">
          <div id="u911_div" class="disabled"></div>
          <div id="u911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u912" class="ax_default box_1 disabled">
          <div id="u912_div" class="disabled"></div>
          <div id="u912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u913" class="ax_default placeholder disabled">
          <img id="u913_img" class="img " src="images/应用管理/u320.svg"/>
          <div id="u913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u914" class="ax_default label disabled">
          <div id="u914_div" class="disabled"></div>
          <div id="u914_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u915" class="ax_default placeholder disabled">
          <img id="u915_img" class="img " src="images/应用管理/u322.svg"/>
          <div id="u915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u916" class="ax_default label disabled">
          <div id="u916_div" class="disabled"></div>
          <div id="u916_text" class="text ">
            <p><span>服务单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u917" class="ax_default placeholder disabled">
          <img id="u917_img" class="img " src="images/应用管理/u324.svg"/>
          <div id="u917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u918" class="ax_default label disabled">
          <div id="u918_div" class="disabled"></div>
          <div id="u918_text" class="text ">
            <p><span>应用运营</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u919" class="ax_default box_1 disabled">
          <div id="u919_div" class="disabled"></div>
          <div id="u919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u920" class="ax_default placeholder disabled">
          <img id="u920_img" class="img " src="images/应用管理/u327.svg"/>
          <div id="u920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u921" class="ax_default label disabled">
          <div id="u921_div" class="disabled"></div>
          <div id="u921_text" class="text ">
            <p><span>合同管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u922" class="ax_default box_1 disabled">
          <div id="u922_div" class="disabled"></div>
          <div id="u922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u923" class="ax_default placeholder disabled">
          <img id="u923_img" class="img " src="images/应用管理/u330.svg"/>
          <div id="u923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u924" class="ax_default label disabled">
          <div id="u924_div" class="disabled"></div>
          <div id="u924_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u925" class="ax_default box_1 disabled">
          <div id="u925_div" class="disabled"></div>
          <div id="u925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u926" class="ax_default placeholder disabled">
          <img id="u926_img" class="img " src="images/应用管理/u333.svg"/>
          <div id="u926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u927" class="ax_default label disabled">
          <div id="u927_div" class="disabled"></div>
          <div id="u927_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u928" class="ax_default box_1 disabled">
          <div id="u928_div" class="disabled"></div>
          <div id="u928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u929" class="ax_default placeholder disabled">
          <img id="u929_img" class="img " src="images/应用管理/u336.svg"/>
          <div id="u929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u930" class="ax_default label disabled">
          <div id="u930_div" class="disabled"></div>
          <div id="u930_text" class="text ">
            <p><span>管理中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u931" class="ax_default box_1 disabled">
          <div id="u931_div" class="disabled"></div>
          <div id="u931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u932" class="ax_default label disabled">
          <div id="u932_div" class="disabled"></div>
          <div id="u932_text" class="text ">
            <p><span>模版设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u933" class="ax_default label disabled">
          <div id="u933_div" class="disabled"></div>
          <div id="u933_text" class="text ">
            <p><span>服务商信息设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u934" class="ax_default label disabled">
          <div id="u934_div" class="disabled"></div>
          <div id="u934_text" class="text ">
            <p><span>团队账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u935" class="ax_default label disabled">
          <div id="u935_div" class="disabled"></div>
          <div id="u935_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u936" class="ax_default label disabled">
          <div id="u936_div" class="disabled"></div>
          <div id="u936_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u937" class="ax_default label disabled">
          <div id="u937_div" class="disabled"></div>
          <div id="u937_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u938" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/应用发布审核/u939.png"/>
          <div id="u939_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/应用发布审核/u940.png"/>
          <div id="u940_text" class="text ">
            <p><span>应用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/应用发布审核/u941.png"/>
          <div id="u941_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/应用发布审核/u942.png"/>
          <div id="u942_text" class="text ">
            <p><span>应用分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/应用发布审核/u943.png"/>
          <div id="u943_text" class="text ">
            <p><span>应用版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/应用发布审核/u944.png"/>
          <div id="u944_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/应用发布审核/u945.png"/>
          <div id="u945_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/应用发布审核/u946.png"/>
          <div id="u946_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/应用发布审核/u947.png"/>
          <div id="u947_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/应用发布审核/u948.png"/>
          <div id="u948_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/应用发布审核/u949.png"/>
          <div id="u949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/应用发布审核/u950.png"/>
          <div id="u950_text" class="text ">
            <p><span>业务模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/应用发布审核/u951.png"/>
          <div id="u951_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">v</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">1.0.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/应用发布审核/u952.png"/>
          <div id="u952_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/应用发布审核/u953.png"/>
          <div id="u953_text" class="text ">
            <p><span>2020/12/01 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/应用发布审核/u954.png"/>
          <div id="u954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/应用发布审核/u947.png"/>
          <div id="u955_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/应用发布审核/u948.png"/>
          <div id="u956_text" class="text ">
            <p><span>未上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/应用发布审核/u949.png"/>
          <div id="u957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/应用发布审核/u950.png"/>
          <div id="u958_text" class="text ">
            <p><span>业务单元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/应用发布审核/u951.png"/>
          <div id="u959_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">v</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">1.0.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/应用发布审核/u952.png"/>
          <div id="u960_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/应用发布审核/u953.png"/>
          <div id="u961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/应用发布审核/u954.png"/>
          <div id="u962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/应用发布审核/u947.png"/>
          <div id="u963_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/应用发布审核/u948.png"/>
          <div id="u964_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/应用发布审核/u949.png"/>
          <div id="u965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/应用发布审核/u950.png"/>
          <div id="u966_text" class="text ">
            <p><span>业务模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/应用发布审核/u951.png"/>
          <div id="u967_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">v</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">1.0.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/应用发布审核/u952.png"/>
          <div id="u968_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/应用发布审核/u953.png"/>
          <div id="u969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/应用发布审核/u954.png"/>
          <div id="u970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/应用发布审核/u971.png"/>
          <div id="u971_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/应用发布审核/u972.png"/>
          <div id="u972_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/应用发布审核/u973.png"/>
          <div id="u973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/应用发布审核/u974.png"/>
          <div id="u974_text" class="text ">
            <p><span>业务模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/应用发布审核/u975.png"/>
          <div id="u975_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">v</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">1.0.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/应用发布审核/u976.png"/>
          <div id="u976_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/应用发布审核/u977.png"/>
          <div id="u977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/应用发布审核/u978.png"/>
          <div id="u978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default box_1">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u980" class="ax_default box_1">
        <img id="u980_img" class="img " src="images/应用管理/u378.svg"/>
        <div id="u980_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u981" class="ax_default box_1">
        <img id="u981_img" class="img " src="images/应用管理/u379.svg"/>
        <div id="u981_text" class="text ">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default paragraph">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>可查看所有服务商提交的发布审核，支持按以下维度查询：</span></p><p><span>应用： 包括应用名称、分类、标签、适用产品/模块、简介</span></p><p><span>应用状态</span></p><p><span>创建人</span></p><p><span>提交时间范围</span></p><p><span>审核状态：待审核、审核中、审核通过，审核不通过；</span></p><p><span><br></span></p><p><span>列表包括两个标签页面：全部审核、待审核。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default paragraph">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>操作包括：</span></p><p><span>待审核状态：查看、审核</span></p><p><span>审核中：查看、审核</span></p><p><span>审核通过：查看</span></p><p><span>审核不通过：查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u984" class="ax_default marker">
        <img id="u984_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u984_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u985" class="ax_default line">
        <img id="u985_img" class="img " src="images/应用管理/u390.svg"/>
        <div id="u985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u986" class="ax_default line">
        <img id="u986_img" class="img " src="images/应用发布审核/u986.svg"/>
        <div id="u986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default box_1">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u988" class="ax_default placeholder">
        <img id="u988_img" class="img " src="images/应用发布审核/u988.svg"/>
        <div id="u988_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u989" class="ax_default marker">
        <img id="u989_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u989_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default label">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default heading_3">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default heading_3">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>所有审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u998" class="ax_default line">
        <img id="u998_img" class="img " src="images/应用发布审核/u998.svg"/>
        <div id="u998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
