﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用详情_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用详情_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default box_1">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default box_1">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default box_1">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1219" class="ax_default placeholder">
        <img id="u1219_img" class="img " src="images/应用详情_2/u1219.svg"/>
        <div id="u1219_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default heading_3">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>天际服务商管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1221" class="ax_default placeholder">
        <img id="u1221_img" class="img " src="images/应用详情_2/u1221.svg"/>
        <div id="u1221_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default label">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span>服务商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default label">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>使用向导</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default box_1">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default box_1">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default box_1">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1227" class="ax_default placeholder">
        <img id="u1227_img" class="img " src="images/应用详情_1/u412.svg"/>
        <div id="u1227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default label">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1229" class="ax_default placeholder">
        <img id="u1229_img" class="img " src="images/应用详情_1/u414.svg"/>
        <div id="u1229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default label">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>服务单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1231" class="ax_default placeholder">
        <img id="u1231_img" class="img " src="images/应用详情_1/u416.svg"/>
        <div id="u1231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default label">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span>应用运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1233" class="ax_default box_1">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1234" class="ax_default placeholder">
        <img id="u1234_img" class="img " src="images/应用详情_1/u419.svg"/>
        <div id="u1234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default label">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default box_1">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1237" class="ax_default placeholder">
        <img id="u1237_img" class="img " src="images/应用详情_1/u422.svg"/>
        <div id="u1237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default label">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default box_1">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1240" class="ax_default placeholder">
        <img id="u1240_img" class="img " src="images/应用详情_1/u425.svg"/>
        <div id="u1240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default label">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default box_1">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1243" class="ax_default placeholder">
        <img id="u1243_img" class="img " src="images/应用详情_1/u428.svg"/>
        <div id="u1243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default label">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default box_1">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span>模版设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>服务商信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>团队账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1252" class="ax_default box_1">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1253" class="ax_default heading_3">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>应用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1254" class="ax_default heading_3">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1255" class="ax_default line">
        <img id="u1255_img" class="img " src="images/应用详情_1/u440.svg"/>
        <div id="u1255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1256" class="ax_default heading_3">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1257" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/应用详情_1/u443.png"/>
          <div id="u1258_text" class="text ">
            <p><span>应用名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/应用详情_1/u443.png"/>
          <div id="u1259_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/应用详情_1/u443.png"/>
          <div id="u1260_text" class="text ">
            <p><span>应用分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/应用详情_1/u446.png"/>
          <div id="u1261_text" class="text ">
            <p><span>业务模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/应用详情_1/u447.png"/>
          <div id="u1262_text" class="text ">
            <p><span>应用状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/应用详情_1/u447.png"/>
          <div id="u1263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/应用详情_1/u447.png"/>
          <div id="u1264_text" class="text ">
            <p><span>适用产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/应用详情_1/u450.png"/>
          <div id="u1265_text" class="text ">
            <p><span>售楼系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/应用详情_1/u451.png"/>
          <div id="u1266_text" class="text ">
            <p><span>适用模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/应用详情_1/u451.png"/>
          <div id="u1267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/应用详情_1/u451.png"/>
          <div id="u1268_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/应用详情_1/u454.png"/>
          <div id="u1269_text" class="text ">
            <p><span>我是谁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/应用详情_1/u451.png"/>
          <div id="u1270_text" class="text ">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/应用详情_1/u451.png"/>
          <div id="u1271_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020/12/01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/应用详情_1/u451.png"/>
          <div id="u1272_text" class="text ">
            <p><span>应用来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/应用详情_1/u454.png"/>
          <div id="u1273_text" class="text ">
            <p><span>应用市场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default box_1">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>待上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default heading_3">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>应用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1276" class="ax_default image">
        <img id="u1276_img" class="img " src="images/应用详情_1/u461.png"/>
        <div id="u1276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1277" class="ax_default image">
        <img id="u1277_img" class="img " src="images/应用详情_1/u462.png"/>
        <div id="u1277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default heading_3">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1279" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/应用详情_1/u443.png"/>
          <div id="u1280_text" class="text ">
            <p><span>联系人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/应用详情_1/u443.png"/>
          <div id="u1281_text" class="text ">
            <p><span>你猜我是谁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/应用详情_1/u443.png"/>
          <div id="u1282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/应用详情_1/u446.png"/>
          <div id="u1283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/应用详情_1/u469.png"/>
          <div id="u1284_text" class="text ">
            <p><span>联系人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/应用详情_1/u469.png"/>
          <div id="u1285_text" class="text ">
            <p><span>110</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/应用详情_1/u469.png"/>
          <div id="u1286_text" class="text ">
            <p><span>联系人邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/应用详情_1/u472.png"/>
          <div id="u1287_text" class="text ">
            <p><span>wangwang@mingyuanyun.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/应用详情_1/u451.png"/>
          <div id="u1288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/应用详情_1/u451.png"/>
          <div id="u1289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/应用详情_1/u451.png"/>
          <div id="u1290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/应用详情_1/u454.png"/>
          <div id="u1291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default primary_button">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default primary_button">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1294" class="ax_default primary_button">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text ">
          <p><span>在线预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1295" class="ax_default marker">
        <img id="u1295_img" class="img " src="images/应用详情_1/u480.svg"/>
        <div id="u1295_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1296" class="ax_default line">
        <img id="u1296_img" class="img " src="images/应用详情_1/u481.svg"/>
        <div id="u1296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1297" class="ax_default marker">
        <img id="u1297_img" class="img " src="images/应用详情_1/u482.svg"/>
        <div id="u1297_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default paragraph">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>应用详情包含两个标签页：应用信息、版本信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1299" class="ax_default line">
        <img id="u1299_img" class="img " src="images/应用详情_1/u484.svg"/>
        <div id="u1299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1300" class="ax_default marker">
        <img id="u1300_img" class="img " src="images/应用详情_1/u482.svg"/>
        <div id="u1300_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default paragraph">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>基本信息不可编辑；应用信息及联系人信息可编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1302" class="ax_default line">
        <img id="u1302_img" class="img " src="images/应用详情_1/u484.svg"/>
        <div id="u1302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default paragraph">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>各状态应用操作权限：</span></p><p><span><br></span></p><p><span>审核中：在线预览、返回</span></p><p><span><br></span></p><p><span>未上架状态：编辑，提交上架、删除</span></p><p><span>已上架应用：编辑、提交上架、下架</span></p><p><span>发布审核中：编辑、</span><span style="color:#D7D7D7;">撤销审核、催办（暂不做）</span></p><p><span>已下架：编辑、提交上架、删除</span></p><p><span>已删除：无查询及操作权限</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1304" class="ax_default primary_button">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>提交上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default primary_button">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
