﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用状态流转</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用状态流转/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用状态流转/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Ellipse) -->
      <div id="u112" class="ax_default flow_shape">
        <img id="u112_img" class="img " src="images/应用状态流转/u112.svg"/>
        <div id="u112_text" class="text ">
          <p><span>创建应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u113" class="ax_default flow_shape">
        <img id="u113_img" class="img " src="images/应用状态流转/u113.svg"/>
        <div id="u113_text" class="text ">
          <p><span>未上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u114" class="ax_default flow_shape">
        <img id="u114_img" class="img " src="images/应用状态流转/u114.svg"/>
        <div id="u114_text" class="text ">
          <p><span>发布审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u115" class="ax_default flow_shape">
        <img id="u115_img" class="img " src="images/应用状态流转/u115.svg"/>
        <div id="u115_text" class="text ">
          <p><span>已上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u116" class="ax_default flow_shape">
        <img id="u116_img" class="img " src="images/应用状态流转/u116.svg"/>
        <div id="u116_text" class="text ">
          <p><span>下架审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u117" class="ax_default flow_shape">
        <img id="u117_img" class="img " src="images/应用状态流转/u117.svg"/>
        <div id="u117_text" class="text ">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u118" class="ax_default flow_shape">
        <img id="u118_img" class="img " src="images/应用状态流转/u114.svg"/>
        <div id="u118_text" class="text ">
          <p><span>删除审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u119" class="ax_default flow_shape">
        <img id="u119_img" class="img " src="images/应用状态流转/u119.svg"/>
        <div id="u119_text" class="text ">
          <p><span>已删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_default connector">
        <img id="u120_seg0" class="img " src="images/应用状态流转/u120_seg0.svg" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/应用状态流转/u120_seg1.svg" alt="u120_seg1"/>
        <div id="u120_text" class="text ">
          <p><span>维护应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u121" class="ax_default connector">
        <img id="u121_seg0" class="img " src="images/应用状态流转/u121_seg0.svg" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/应用状态流转/u121_seg1.svg" alt="u121_seg1"/>
        <div id="u121_text" class="text ">
          <p><span>提交发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u122" class="ax_default connector">
        <img id="u122_seg0" class="img " src="images/应用状态流转/u122_seg0.svg" alt="u122_seg0"/>
        <img id="u122_seg1" class="img " src="images/应用状态流转/u122_seg1.svg" alt="u122_seg1"/>
        <img id="u122_seg2" class="img " src="images/应用状态流转/u122_seg2.svg" alt="u122_seg2"/>
        <div id="u122_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u123" class="ax_default connector">
        <img id="u123_seg0" class="img " src="images/应用状态流转/u123_seg0.svg" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/应用状态流转/u123_seg1.svg" alt="u123_seg1"/>
        <img id="u123_seg2" class="img " src="images/应用状态流转/u123_seg2.svg" alt="u123_seg2"/>
        <img id="u123_seg3" class="img " src="images/应用状态流转/u123_seg3.svg" alt="u123_seg3"/>
        <div id="u123_text" class="text ">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_default connector">
        <img id="u124_seg0" class="img " src="images/应用状态流转/u124_seg0.svg" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/应用状态流转/u124_seg1.svg" alt="u124_seg1"/>
        <div id="u124_text" class="text ">
          <p><span>提交下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_default connector">
        <img id="u125_seg0" class="img " src="images/应用状态流转/u125_seg0.svg" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/应用状态流转/u125_seg1.svg" alt="u125_seg1"/>
        <div id="u125_text" class="text ">
          <p><span>下架审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u126" class="ax_default connector">
        <img id="u126_seg0" class="img " src="images/应用状态流转/u126_seg0.svg" alt="u126_seg0"/>
        <img id="u126_seg1" class="img " src="images/应用状态流转/u126_seg1.svg" alt="u126_seg1"/>
        <img id="u126_seg2" class="img " src="images/应用状态流转/u126_seg2.svg" alt="u126_seg2"/>
        <img id="u126_seg3" class="img " src="images/应用状态流转/u126_seg3.svg" alt="u126_seg3"/>
        <div id="u126_text" class="text ">
          <p><span>下架审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u127" class="ax_default connector">
        <img id="u127_seg0" class="img " src="images/应用状态流转/u127_seg0.svg" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/应用状态流转/u127_seg1.svg" alt="u127_seg1"/>
        <div id="u127_text" class="text ">
          <p><span>提交删除审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/应用状态流转/u128_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/应用状态流转/u128_seg1.svg" alt="u128_seg1"/>
        <img id="u128_seg2" class="img " src="images/应用状态流转/u128_seg2.svg" alt="u128_seg2"/>
        <div id="u128_text" class="text ">
          <p><span>删除审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/应用状态流转/u129_seg0.svg" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/应用状态流转/u129_seg1.svg" alt="u129_seg1"/>
        <img id="u129_seg2" class="img " src="images/应用状态流转/u129_seg2.svg" alt="u129_seg2"/>
        <img id="u129_seg3" class="img " src="images/应用状态流转/u129_seg3.svg" alt="u129_seg3"/>
        <div id="u129_text" class="text ">
          <p><span>提交发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default connector">
        <img id="u130_seg0" class="img " src="images/应用状态流转/u130_seg0.svg" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/应用状态流转/u130_seg1.svg" alt="u130_seg1"/>
        <img id="u130_seg2" class="img " src="images/应用状态流转/u130_seg2.svg" alt="u130_seg2"/>
        <img id="u130_seg3" class="img " src="images/应用状态流转/u130_seg3.svg" alt="u130_seg3"/>
        <div id="u130_text" class="text ">
          <p><span>删除审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default connector">
        <img id="u131_seg0" class="img " src="images/应用状态流转/u131_seg0.svg" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/应用状态流转/u131_seg1.svg" alt="u131_seg1"/>
        <img id="u131_seg2" class="img " src="images/应用状态流转/u131_seg2.svg" alt="u131_seg2"/>
        <img id="u131_seg3" class="img " src="images/应用状态流转/u131_seg3.svg" alt="u131_seg3"/>
        <img id="u131_seg4" class="img " src="images/应用状态流转/u131_seg4.svg" alt="u131_seg4"/>
        <div id="u131_text" class="text ">
          <p><span>修改应用信息，提交发布</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
