﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用市场首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用市场首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用市场首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default box_1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u175" class="ax_default placeholder">
        <img id="u175_img" class="img " src="images/应用市场首页/u175.svg"/>
        <div id="u175_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">Banner </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">轮播图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u177" class="ax_default placeholder">
        <img id="u177_img" class="img " src="images/应用市场首页/u177.svg"/>
        <div id="u177_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u178" class="ax_default placeholder">
        <img id="u178_img" class="img " src="images/应用市场首页/u178.svg"/>
        <div id="u178_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u179" class="ax_default placeholder">
        <img id="u179_img" class="img " src="images/应用市场首页/u179.svg"/>
        <div id="u179_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u180" class="ax_default placeholder">
        <img id="u180_img" class="img " src="images/应用市场首页/u180.svg"/>
        <div id="u180_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u181" class="ax_default placeholder">
        <img id="u181_img" class="img " src="images/应用市场首页/u181.svg"/>
        <div id="u181_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u182" class="ax_default placeholder">
        <img id="u182_img" class="img " src="images/应用市场首页/u182.svg"/>
        <div id="u182_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u183" class="ax_default placeholder">
        <img id="u183_img" class="img " src="images/应用市场首页/u183.svg"/>
        <div id="u183_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default heading_1">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>优选推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u186" class="ax_default placeholder">
        <img id="u186_img" class="img " src="images/应用市场首页/u186.svg"/>
        <div id="u186_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u187" class="ax_default placeholder">
        <img id="u187_img" class="img " src="images/应用市场首页/u187.svg"/>
        <div id="u187_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u188" class="ax_default placeholder">
        <img id="u188_img" class="img " src="images/应用市场首页/u188.svg"/>
        <div id="u188_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u189" class="ax_default placeholder">
        <img id="u189_img" class="img " src="images/应用市场首页/u189.svg"/>
        <div id="u189_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default heading_1">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>新品上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u192" class="ax_default placeholder">
        <img id="u192_img" class="img " src="images/应用市场首页/u192.svg"/>
        <div id="u192_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u193" class="ax_default placeholder">
        <img id="u193_img" class="img " src="images/应用市场首页/u193.svg"/>
        <div id="u193_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u194" class="ax_default placeholder">
        <img id="u194_img" class="img " src="images/应用市场首页/u194.svg"/>
        <div id="u194_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u195" class="ax_default placeholder">
        <img id="u195_img" class="img " src="images/应用市场首页/u195.svg"/>
        <div id="u195_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>查看更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>查看更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default heading_1">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>业务专区</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u200" class="ax_default placeholder">
        <img id="u200_img" class="img " src="images/应用市场首页/u200.svg"/>
        <div id="u200_text" class="text ">
          <p><span>客户关系管理（图片）</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u201" class="ax_default placeholder">
        <img id="u201_img" class="img " src="images/应用市场首页/u201.svg"/>
        <div id="u201_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u202" class="ax_default placeholder">
        <img id="u202_img" class="img " src="images/应用市场首页/u202.svg"/>
        <div id="u202_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u203" class="ax_default placeholder">
        <img id="u203_img" class="img " src="images/应用市场首页/u203.svg"/>
        <div id="u203_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u204" class="ax_default placeholder">
        <img id="u204_img" class="img " src="images/应用市场首页/u204.svg"/>
        <div id="u204_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u205" class="ax_default placeholder">
        <img id="u205_img" class="img " src="images/应用市场首页/u205.svg"/>
        <div id="u205_text" class="text ">
          <p><span>成功案例及合作伙伴</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u206" class="ax_default placeholder">
        <img id="u206_img" class="img " src="images/应用市场首页/u206.svg"/>
        <div id="u206_text" class="text ">
          <p><span>预留区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u207" class="ax_default marker">
        <img id="u207_img" class="img " src="images/应用市场首页/u207.svg"/>
        <div id="u207_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default paragraph">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">位展示应用市场介绍</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#D7D7D7;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#D7D7D7;">后续可增加</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#D7D7D7;">新上线应用/主题</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#D7D7D7;">各类活动（开发者大赛、优惠活动）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#D7D7D7;">合作伙伴入驻指引</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u209" class="ax_default line">
        <img id="u209_img" class="img " src="images/应用市场首页/u209.svg"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default paragraph">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>按适用产品分类筛选，包括售楼、成本、计划、采招、费用、投资收益、主数据、系统集成、办公管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u211" class="ax_default line">
        <img id="u211_img" class="img " src="images/应用市场首页/u209.svg"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u212" class="ax_default line">
        <img id="u212_img" class="img " src="images/应用市场首页/u212.svg"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u213" class="ax_default line">
        <img id="u213_img" class="img " src="images/应用市场首页/u213.svg"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u214" class="ax_default line">
        <img id="u214_img" class="img " src="images/应用市场首页/u214.svg"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u215" class="ax_default marker">
        <img id="u215_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u215_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default paragraph">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>1、运营专区，现有应用数量情况下，可分三个运营位：</span></p><p><span>优选推荐：展示4个推荐应用，点击更多跳转到应用列表页面，查询全部应用。</span></p><p><span>新品上架：按应用上架时间展示4个新上架应用。点击更多跳转到应用列表页面，查询全部应用。</span></p><p><span>业务专区：按三类业务线展示固定应用，主要以明源商城应用为主。点击更多跳转到应用列表页面，查询全部商城应用。</span></p><p><span>客户关系管理：</span></p><p><span>项目运营管理：</span></p><p><span>预算管理：</span></p><p><span><br></span></p><p><span>2、运营位展示固定的应用，后续增加应用市场首页管理可支持动态配置</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u217" class="ax_default marker">
        <img id="u217_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u217_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default paragraph">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>（预留位，本期不上）展示成功案例以及合作伙伴</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u219" class="ax_default line">
        <img id="u219_img" class="img " src="images/应用市场首页/u209.svg"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u220" class="ax_default marker">
        <img id="u220_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u220_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default paragraph">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p style="font-size:16px;"><span style="font-size:17px;">（预留位，本期不上）底部页尾区，</span><span>可展示入驻指引、相关协议、售后方式、友情链接等</span></p><p style="font-size:16px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u222" class="ax_default line">
        <img id="u222_img" class="img " src="images/应用市场首页/u209.svg"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u223" class="ax_default image">
        <img id="u223_img" class="img " src="images/应用市场首页/u223.png"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u224" class="ax_default image">
        <img id="u224_img" class="img " src="images/应用市场首页/u224.png"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>查看更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u226" class="ax_default placeholder">
        <img id="u226_img" class="img " src="images/应用市场首页/u226.svg"/>
        <div id="u226_text" class="text ">
          <p><span>建模平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u227" class="ax_default placeholder">
        <img id="u227_img" class="img " src="images/应用市场首页/u227.svg"/>
        <div id="u227_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u228" class="ax_default placeholder">
        <img id="u228_img" class="img " src="images/应用市场首页/u228.svg"/>
        <div id="u228_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u229" class="ax_default placeholder">
        <img id="u229_img" class="img " src="images/应用市场首页/u229.svg"/>
        <div id="u229_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u230" class="ax_default placeholder">
        <img id="u230_img" class="img " src="images/应用市场首页/u230.svg"/>
        <div id="u230_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u231" class="ax_default placeholder">
        <img id="u231_img" class="img " src="images/应用市场首页/u231.svg"/>
        <div id="u231_text" class="text ">
          <p><span>项目运营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u232" class="ax_default placeholder">
        <img id="u232_img" class="img " src="images/应用市场首页/u232.svg"/>
        <div id="u232_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u233" class="ax_default placeholder">
        <img id="u233_img" class="img " src="images/应用市场首页/u233.svg"/>
        <div id="u233_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u234" class="ax_default placeholder">
        <img id="u234_img" class="img " src="images/应用市场首页/u234.svg"/>
        <div id="u234_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u235" class="ax_default placeholder">
        <img id="u235_img" class="img " src="images/应用市场首页/u235.svg"/>
        <div id="u235_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u236" class="ax_default placeholder">
        <img id="u236_img" class="img " src="images/应用市场首页/u236.svg"/>
        <div id="u236_text" class="text ">
          <p><span>预算管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u237" class="ax_default placeholder">
        <img id="u237_img" class="img " src="images/应用市场首页/u237.svg"/>
        <div id="u237_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u238" class="ax_default placeholder">
        <img id="u238_img" class="img " src="images/应用市场首页/u238.svg"/>
        <div id="u238_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u239" class="ax_default placeholder">
        <img id="u239_img" class="img " src="images/应用市场首页/u239.svg"/>
        <div id="u239_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u240" class="ax_default placeholder">
        <img id="u240_img" class="img " src="images/应用市场首页/u240.svg"/>
        <div id="u240_text" class="text ">
          <p><span>应用封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default paragraph">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>支持按应用名称、应用标签、应用简介、应用概述，适用产品、模块搜索应用。</span></p><p><span>“插件”替换为“应用”</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u242" class="ax_default marker">
        <img id="u242_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u242_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u243" class="ax_default line">
        <img id="u243_img" class="img " src="images/应用市场首页/u243.svg"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u244" class="ax_default marker">
        <img id="u244_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u244_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
