﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1119" class="ax_default" data-left="12" data-top="0" data-width="1200" data-height="870">

        <!-- Unnamed (Rectangle) -->
        <div id="u1120" class="ax_default box_1 disabled">
          <div id="u1120_div" class="disabled"></div>
          <div id="u1120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1121" class="ax_default box_1 disabled">
          <div id="u1121_div" class="disabled"></div>
          <div id="u1121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1122" class="ax_default box_1 disabled">
          <div id="u1122_div" class="disabled"></div>
          <div id="u1122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1123" class="ax_default placeholder disabled">
          <img id="u1123_img" class="img " src="images/应用管理_1/u1123.svg"/>
          <div id="u1123_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1124" class="ax_default heading_3 disabled">
          <div id="u1124_div" class="disabled"></div>
          <div id="u1124_text" class="text ">
            <p><span>天际服务商管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1125" class="ax_default placeholder disabled">
          <img id="u1125_img" class="img " src="images/应用管理_1/u1125.svg"/>
          <div id="u1125_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1126" class="ax_default label disabled">
          <div id="u1126_div" class="disabled"></div>
          <div id="u1126_text" class="text ">
            <p><span>登录用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1127" class="ax_default box_1 disabled">
          <div id="u1127_div" class="disabled"></div>
          <div id="u1127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1128" class="ax_default box_1 disabled">
          <div id="u1128_div" class="disabled"></div>
          <div id="u1128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1129" class="ax_default box_1 disabled">
          <div id="u1129_div" class="disabled"></div>
          <div id="u1129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1130" class="ax_default placeholder disabled">
          <img id="u1130_img" class="img " src="images/应用管理/u320.svg"/>
          <div id="u1130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1131" class="ax_default label disabled">
          <div id="u1131_div" class="disabled"></div>
          <div id="u1131_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1132" class="ax_default placeholder disabled">
          <img id="u1132_img" class="img " src="images/应用管理/u322.svg"/>
          <div id="u1132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1133" class="ax_default label disabled">
          <div id="u1133_div" class="disabled"></div>
          <div id="u1133_text" class="text ">
            <p><span>服务单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1134" class="ax_default placeholder disabled">
          <img id="u1134_img" class="img " src="images/应用管理/u324.svg"/>
          <div id="u1134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1135" class="ax_default label disabled">
          <div id="u1135_div" class="disabled"></div>
          <div id="u1135_text" class="text ">
            <p><span>应用运营</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1136" class="ax_default box_1 disabled">
          <div id="u1136_div" class="disabled"></div>
          <div id="u1136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1137" class="ax_default placeholder disabled">
          <img id="u1137_img" class="img " src="images/应用管理/u327.svg"/>
          <div id="u1137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1138" class="ax_default label disabled">
          <div id="u1138_div" class="disabled"></div>
          <div id="u1138_text" class="text ">
            <p><span>合同管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1139" class="ax_default box_1 disabled">
          <div id="u1139_div" class="disabled"></div>
          <div id="u1139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1140" class="ax_default placeholder disabled">
          <img id="u1140_img" class="img " src="images/应用管理/u330.svg"/>
          <div id="u1140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1141" class="ax_default label disabled">
          <div id="u1141_div" class="disabled"></div>
          <div id="u1141_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1142" class="ax_default box_1 disabled">
          <div id="u1142_div" class="disabled"></div>
          <div id="u1142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1143" class="ax_default placeholder disabled">
          <img id="u1143_img" class="img " src="images/应用管理/u333.svg"/>
          <div id="u1143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1144" class="ax_default label disabled">
          <div id="u1144_div" class="disabled"></div>
          <div id="u1144_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1145" class="ax_default box_1 disabled">
          <div id="u1145_div" class="disabled"></div>
          <div id="u1145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1146" class="ax_default placeholder disabled">
          <img id="u1146_img" class="img " src="images/应用管理/u336.svg"/>
          <div id="u1146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1147" class="ax_default label disabled">
          <div id="u1147_div" class="disabled"></div>
          <div id="u1147_text" class="text ">
            <p><span>管理中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1148" class="ax_default box_1 disabled">
          <div id="u1148_div" class="disabled"></div>
          <div id="u1148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default label disabled">
          <div id="u1149_div" class="disabled"></div>
          <div id="u1149_text" class="text ">
            <p><span>模版设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1150" class="ax_default label disabled">
          <div id="u1150_div" class="disabled"></div>
          <div id="u1150_text" class="text ">
            <p><span>服务商信息设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default label disabled">
          <div id="u1151_div" class="disabled"></div>
          <div id="u1151_text" class="text ">
            <p><span>团队账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1152" class="ax_default label disabled">
          <div id="u1152_div" class="disabled"></div>
          <div id="u1152_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1153" class="ax_default label disabled">
          <div id="u1153_div" class="disabled"></div>
          <div id="u1153_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1154" class="ax_default image">
        <img id="u1154_img" class="img " src="images/应用管理/u344.png"/>
        <div id="u1154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1155" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/应用管理/u346.png"/>
          <div id="u1156_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/应用管理/u347.png"/>
          <div id="u1157_text" class="text ">
            <p><span>应用分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/应用管理/u348.png"/>
          <div id="u1158_text" class="text ">
            <p><span>应用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/应用管理/u349.png"/>
          <div id="u1159_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/应用管理_1/u1160.png"/>
          <div id="u1160_text" class="text ">
            <p><span>适用产品/模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/应用管理_1/u1161.png"/>
          <div id="u1161_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/应用管理_1/u1162.png"/>
          <div id="u1162_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u1163_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/应用管理/u353.png"/>
          <div id="u1164_text" class="text ">
            <p><span>业务模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/应用管理/u354.png"/>
          <div id="u1165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/应用管理/u355.png"/>
          <div id="u1166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/应用管理_1/u1167.png"/>
          <div id="u1167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/应用管理_1/u1168.png"/>
          <div id="u1168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/应用管理_1/u1169.png"/>
          <div id="u1169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u1170_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/应用管理/u353.png"/>
          <div id="u1171_text" class="text ">
            <p><span>业务模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/应用管理/u354.png"/>
          <div id="u1172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/应用管理/u355.png"/>
          <div id="u1173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/应用管理_1/u1167.png"/>
          <div id="u1174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/应用管理_1/u1168.png"/>
          <div id="u1175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/应用管理_1/u1169.png"/>
          <div id="u1176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/应用管理/u352.png"/>
          <div id="u1177_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/应用管理/u353.png"/>
          <div id="u1178_text" class="text ">
            <p><span>业务模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/应用管理/u354.png"/>
          <div id="u1179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/应用管理/u355.png"/>
          <div id="u1180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/应用管理_1/u1167.png"/>
          <div id="u1181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/应用管理_1/u1168.png"/>
          <div id="u1182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/应用管理_1/u1169.png"/>
          <div id="u1183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/应用管理/u370.png"/>
          <div id="u1184_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/应用管理/u371.png"/>
          <div id="u1185_text" class="text ">
            <p><span>业务单元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/应用管理/u372.png"/>
          <div id="u1186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/应用管理/u373.png"/>
          <div id="u1187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/应用管理_1/u1188.png"/>
          <div id="u1188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/应用管理_1/u1189.png"/>
          <div id="u1189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/应用管理_1/u1190.png"/>
          <div id="u1190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default box_1">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>待上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1192" class="ax_default box_1">
        <img id="u1192_img" class="img " src="images/应用管理/u377.svg"/>
        <div id="u1192_text" class="text ">
          <p><span>发布审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1193" class="ax_default box_1">
        <img id="u1193_img" class="img " src="images/应用管理/u378.svg"/>
        <div id="u1193_text" class="text ">
          <p><span>已上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1194" class="ax_default box_1">
        <img id="u1194_img" class="img " src="images/应用管理/u379.svg"/>
        <div id="u1194_text" class="text ">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default primary_button">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>新增应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1196" class="ax_default image">
        <img id="u1196_img" class="img " src="images/应用管理/u381.png"/>
        <div id="u1196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1197" class="ax_default image">
        <img id="u1197_img" class="img " src="images/应用管理/u381.png"/>
        <div id="u1197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1198" class="ax_default image">
        <img id="u1198_img" class="img " src="images/应用管理/u381.png"/>
        <div id="u1198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1199" class="ax_default image">
        <img id="u1199_img" class="img " src="images/应用管理/u381.png"/>
        <div id="u1199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1200" class="ax_default marker">
        <img id="u1200_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u1200_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default paragraph">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>管理员可查询、管理所有应用；</span></p><p><span>支持按状态、名称、分类、适用产品/模块搜索应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default paragraph">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>开放新增应用入口，当前仅支持新增业务模版类应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1203" class="ax_default marker">
        <img id="u1203_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u1203_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1204" class="ax_default marker">
        <img id="u1204_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u1204_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1205" class="ax_default line">
        <img id="u1205_img" class="img " src="images/应用管理/u390.svg"/>
        <div id="u1205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1206" class="ax_default line">
        <img id="u1206_img" class="img " src="images/应用管理/u391.svg"/>
        <div id="u1206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default paragraph">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span>各状态应用操作权限：</span></p><p><span><br></span></p><p><span>未上架状态：查看，提交上架、删除</span></p><p><span>已上架应用：查看、提交上架、下架</span></p><p><span>发布审核中：查看、</span><span style="color:#D7D7D7;">撤销审核、催办（暂不做）</span></p><p><span>已下架：查看、提交上架、删除</span></p><p><span>已删除：无查询及操作权限</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1208" class="ax_default line">
        <img id="u1208_img" class="img " src="images/应用管理/u393.svg"/>
        <div id="u1208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1209" class="ax_default marker">
        <img id="u1209_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u1209_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default paragraph">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>点击应用名称进入应用详情</span></p><p><span>来源于RDC的应用，在RDC维护</span></p><p><span>来源于应用市场的应用，在应用市场维护</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1211" class="ax_default line">
        <img id="u1211_img" class="img " src="images/应用管理/u396.svg"/>
        <div id="u1211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1212" class="ax_default box_1">
        <img id="u1212_img" class="img " src="images/应用管理/u377.svg"/>
        <div id="u1212_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1213" class="ax_default box_1">
        <img id="u1213_img" class="img " src="images/应用管理/u378.svg"/>
        <div id="u1213_text" class="text ">
          <p><span>已上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1214" class="ax_default box_1">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span>待上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1215" class="ax_default box_1">
        <img id="u1215_img" class="img " src="images/应用管理/u377.svg"/>
        <div id="u1215_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
