﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u273" class="ax_default image">
        <img id="u273_img" class="img " src="images/应用详情/u273.png"/>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u274" class="ax_default marker">
        <img id="u274_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u274_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default paragraph">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>1、不同类型应用按钮：</span></p><p><span>业务模版：安装、在线预览</span></p><p><span>业务单元：申请安装</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、若为业务模版类且登录用户为租户/未登录，则提示</span><span style="color:#4B7902;">“登录后可安装应用，您可以访问明源ERP首页登录系</span><span style="color:#000000;">统</span><span style="color:#4B7902;">”</span><span style="color:#000000;">；若为客户，则在线安装</span></p><p><span style="color:#4B7902;"><br></span></p><p><span style="color:#4B7902;"><br></span></p><p><span style="color:#000000;">3、若为业务单元，则需填写安装申请单，务单元需客户添加联系方式，以便服务团队线下跟进。如下</span></p><p><span style="color:#000000;">姓名、公司名称、联系电话是必填项，提交需校验</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">提交后，申请单发送邮件至应用联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u276" class="ax_default line">
        <img id="u276_img" class="img " src="images/应用详情/u276.svg"/>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>登录后可安装应用，您可以访问明源ERP首页登录系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default primary_button">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default primary_button">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u281" class="ax_default line">
        <img id="u281_img" class="img " src="images/应用详情/u276.svg"/>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default box_1">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u283" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/应用详情/u284.png"/>
          <div id="u284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/应用详情/u285.png"/>
          <div id="u285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/应用详情/u286.png"/>
          <div id="u286_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/应用详情/u287.png"/>
          <div id="u287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/应用详情/u288.png"/>
          <div id="u288_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/应用详情/u289.png"/>
          <div id="u289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/应用详情/u290.png"/>
          <div id="u290_text" class="text ">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/应用详情/u291.png"/>
          <div id="u291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/应用详情/u292.png"/>
          <div id="u292_text" class="text ">
            <p><span>联系邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/应用详情/u293.png"/>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/应用详情/u294.png"/>
          <div id="u294_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/应用详情/u295.png"/>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/应用详情/u292.png"/>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/应用详情/u293.png"/>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default heading_3">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>申请安装单</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u299" class="ax_default text_field">
        <div id="u299_div" class=""></div>
        <input id="u299_input" type="text" value="请填写您的联系电话" class="u299_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u300" class="ax_default text_field">
        <div id="u300_div" class=""></div>
        <input id="u300_input" type="text" value="请填写您公司名称" class="u300_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u301" class="ax_default text_field">
        <div id="u301_div" class=""></div>
        <input id="u301_input" type="text" value="请填写您的联系邮箱" class="u301_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default primary_button">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default primary_button">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>申请安装</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u304" class="ax_default text_field">
        <div id="u304_div" class=""></div>
        <input id="u304_input" type="text" value="" class="u304_input"/>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u305" class="ax_default line">
        <img id="u305_img" class="img " src="images/应用详情/u276.svg"/>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u306" class="ax_default text_field">
        <div id="u306_div" class=""></div>
        <input id="u306_input" type="text" value="请填写您的姓名" class="u306_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u308" class="ax_default text_field">
        <div id="u308_div" class=""></div>
        <input id="u308_input" type="text" value="请填写您的职务" class="u308_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default paragraph">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>提交申请安装后，我们的服务顾问会及时联系您，感谢您对明源的信任。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
