﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用上架流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用上架流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用上架流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default flow_shape">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>创建应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default flow_shape">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>选择应用类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default flow_shape">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default flow_shape">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>维护应用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default flow_shape">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>维护应用版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default flow_shape">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>提交发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u69" class="ax_default flow_shape">
        <img id="u69_img" class="img " src="images/应用安装流程/u11.svg"/>
        <div id="u69_text" class="text ">
          <p><span>应用类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_default flow_shape">
        <img id="u70_img" class="img " src="images/应用上架流程/u70.svg"/>
        <div id="u70_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">RDC</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">开发流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_default flow_shape">
        <img id="u71_img" class="img " src="images/应用上架流程/u71.svg"/>
        <div id="u71_text" class="text ">
          <p><span>上架审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u72" class="ax_default flow_shape">
        <img id="u72_img" class="img " src="images/应用安装流程/u11.svg"/>
        <div id="u72_text" class="text ">
          <p><span>审核结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default flow_shape">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>应用包推仓</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default flow_shape">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>驳回至服务商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default flow_shape">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>更新应用状态</span></p><p><span>【已上架】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default heading_3">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>服务商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default heading_3">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>应用市场管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default heading_3">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>应用市场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default heading_3">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>RDC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default heading_3">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>明源云商城</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/应用上架流程/u81_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/应用上架流程/u81_seg1.svg" alt="u81_seg1"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/应用上架流程/u82_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/应用上架流程/u82_seg1.svg" alt="u82_seg1"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/应用上架流程/u83_seg0.svg" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/应用上架流程/u83_seg1.svg" alt="u83_seg1"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_default connector">
        <img id="u84_seg0" class="img " src="images/应用上架流程/u84_seg0.svg" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/应用上架流程/u84_seg1.svg" alt="u84_seg1"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u85" class="ax_default connector">
        <img id="u85_seg0" class="img " src="images/应用上架流程/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/应用上架流程/u85_seg1.svg" alt="u85_seg1"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/应用上架流程/u86_seg0.svg" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/应用上架流程/u86_seg1.svg" alt="u86_seg1"/>
        <div id="u86_text" class="text ">
          <p><span>业务模版</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_default connector">
        <img id="u87_seg0" class="img " src="images/应用上架流程/u87_seg0.svg" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/应用上架流程/u87_seg1.svg" alt="u87_seg1"/>
        <img id="u87_seg2" class="img " src="images/应用上架流程/u87_seg2.svg" alt="u87_seg2"/>
        <div id="u87_text" class="text ">
          <p><span>业务单元</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_default connector">
        <img id="u88_seg0" class="img " src="images/应用上架流程/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/应用上架流程/u88_seg1.svg" alt="u88_seg1"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/应用上架流程/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/应用上架流程/u89_seg1.svg" alt="u89_seg1"/>
        <img id="u89_seg2" class="img " src="images/应用上架流程/u89_seg2.svg" alt="u89_seg2"/>
        <div id="u89_text" class="text ">
          <p><span>同步数据至应用市场</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_default connector">
        <img id="u90_seg0" class="img " src="images/应用上架流程/u90_seg0.svg" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/应用上架流程/u90_seg1.svg" alt="u90_seg1"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_default connector">
        <img id="u91_seg0" class="img " src="images/应用上架流程/u91_seg0.svg" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/应用上架流程/u91_seg1.svg" alt="u91_seg1"/>
        <img id="u91_seg2" class="img " src="images/应用上架流程/u91_seg2.svg" alt="u91_seg2"/>
        <div id="u91_text" class="text ">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_default connector">
        <img id="u92_seg0" class="img " src="images/应用上架流程/u92_seg0.svg" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/应用上架流程/u92_seg1.svg" alt="u92_seg1"/>
        <img id="u92_seg2" class="img " src="images/应用上架流程/u92_seg2.svg" alt="u92_seg2"/>
        <div id="u92_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u93" class="ax_default connector">
        <img id="u93_seg0" class="img " src="images/应用上架流程/u93_seg0.svg" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/应用上架流程/u93_seg1.svg" alt="u93_seg1"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/应用上架流程/u94_seg0.svg" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/应用上架流程/u94_seg1.svg" alt="u94_seg1"/>
        <img id="u94_seg2" class="img " src="images/应用上架流程/u94_seg2.svg" alt="u94_seg2"/>
        <img id="u94_seg3" class="img " src="images/应用上架流程/u94_seg3.svg" alt="u94_seg3"/>
        <div id="u94_text" class="text ">
          <p><span>服务商整改</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_default flow_shape">
        <img id="u95_img" class="img " src="images/应用上架流程/u95.svg"/>
        <div id="u95_text" class="text ">
          <p><span>商城应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u96" class="ax_default connector">
        <img id="u96_seg0" class="img " src="images/应用上架流程/u96_seg0.svg" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/应用上架流程/u96_seg1.svg" alt="u96_seg1"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u97" class="ax_default line">
        <img id="u97_img" class="img " src="images/应用上架流程/u97.svg"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u98" class="ax_default line">
        <img id="u98_img" class="img " src="images/应用上架流程/u98.svg"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u99" class="ax_default line">
        <img id="u99_img" class="img " src="images/应用上架流程/u99.svg"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u100" class="ax_default line">
        <img id="u100_img" class="img " src="images/应用上架流程/u98.svg"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u101" class="ax_default line">
        <img id="u101_img" class="img " src="images/应用上架流程/u101.svg"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u102" class="ax_default line">
        <img id="u102_img" class="img " src="images/应用上架流程/u102.svg"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u103" class="ax_default line">
        <img id="u103_img" class="img " src="images/应用上架流程/u103.svg"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default heading_3">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>创建及维护应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u105" class="ax_default line">
        <img id="u105_img" class="img " src="images/应用上架流程/u103.svg"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default heading_3">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>提交发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default heading_3">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default heading_3">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>应用上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u109" class="ax_default line">
        <img id="u109_img" class="img " src="images/应用上架流程/u103.svg"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u110" class="ax_default line">
        <img id="u110_img" class="img " src="images/应用上架流程/u102.svg"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default paragraph">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span style="color:#000000;">流程说明：</span></p><p><span style="color:#000000;">1、应用创建入口包括：</span></p><p><span style="color:#000000;">RDC/应用管理：支持所有类型应用的创建</span></p><p><span style="color:#000000;">应用市场/服务商管理后台：目前仅支持业务模块的创建</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">2、rdc来源应用申请上架，同步数据至应用市场；应用信息变更实时同步</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">3、需支持闭环的应用管理流程，包括应用发布审核流程，应用下架审核流程。</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">4、应用市场需对外发布各类规范，包括应用上架流程、应用审核规范等</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
