﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用安装流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用安装流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用安装流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default flow_shape">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default flow_shape">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default flow_shape">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>筛选应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default flow_shape">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>访问应用市场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default flow_shape">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>查看并选择应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default flow_shape">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>安装应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u11" class="ax_default flow_shape">
        <img id="u11_img" class="img " src="images/应用安装流程/u11.svg"/>
        <div id="u11_text" class="text ">
          <p><span>应用类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default flow_shape">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>提示用户登录ERP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default flow_shape">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>向平台推包</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default flow_shape">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>下载包</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default flow_shape">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>安装校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default flow_shape">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>填写安装申请单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default heading_3">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">ERP</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default heading_3">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default heading_3">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>应用市场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default heading_3">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default heading_3">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>服务商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default flow_shape">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>查看申请安装单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default flow_shape">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>录入跟踪日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default flow_shape">
        <img id="u24_img" class="img " src="images/应用安装流程/u24.svg"/>
        <div id="u24_text" class="text ">
          <p><span>线下跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u25" class="ax_default connector">
        <img id="u25_seg0" class="img " src="images/应用安装流程/u25_seg0.svg" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/应用安装流程/u25_seg1.svg" alt="u25_seg1"/>
        <img id="u25_seg2" class="img " src="images/应用安装流程/u25_seg2.svg" alt="u25_seg2"/>
        <div id="u25_text" class="text ">
          <p><span>传参</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_default connector">
        <img id="u26_seg0" class="img " src="images/应用安装流程/u26_seg0.svg" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/应用安装流程/u26_seg1.svg" alt="u26_seg1"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27" class="ax_default connector">
        <img id="u27_seg0" class="img " src="images/应用安装流程/u27_seg0.svg" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/应用安装流程/u27_seg1.svg" alt="u27_seg1"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_default connector">
        <img id="u28_seg0" class="img " src="images/应用安装流程/u28_seg0.svg" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/应用安装流程/u28_seg1.svg" alt="u28_seg1"/>
        <div id="u28_text" class="text ">
          <p><span>业务模版</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29" class="ax_default connector">
        <img id="u29_seg0" class="img " src="images/应用安装流程/u29_seg0.svg" alt="u29_seg0"/>
        <img id="u29_seg1" class="img " src="images/应用安装流程/u29_seg1.svg" alt="u29_seg1"/>
        <img id="u29_seg2" class="img " src="images/应用安装流程/u29_seg2.svg" alt="u29_seg2"/>
        <img id="u29_seg3" class="img " src="images/应用安装流程/u29_seg3.svg" alt="u29_seg3"/>
        <div id="u29_text" class="text ">
          <p><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default connector">
        <img id="u30_seg0" class="img " src="images/应用安装流程/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/应用安装流程/u30_seg1.svg" alt="u30_seg1"/>
        <div id="u30_text" class="text ">
          <p><span>传参</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u31" class="ax_default connector">
        <img id="u31_seg0" class="img " src="images/应用安装流程/u31_seg0.svg" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/应用安装流程/u31_seg1.svg" alt="u31_seg1"/>
        <img id="u31_seg2" class="img " src="images/应用安装流程/u31_seg2.svg" alt="u31_seg2"/>
        <div id="u31_text" class="text ">
          <p><span>传参</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default connector">
        <img id="u32_seg0" class="img " src="images/应用安装流程/u32_seg0.svg" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/应用安装流程/u32_seg1.svg" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/应用安装流程/u32_seg2.svg" alt="u32_seg2"/>
        <img id="u32_seg3" class="img " src="images/应用安装流程/u32_seg3.svg" alt="u32_seg3"/>
        <div id="u32_text" class="text ">
          <p><span>业务单元</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default connector">
        <img id="u33_seg0" class="img " src="images/应用安装流程/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/应用安装流程/u33_seg1.svg" alt="u33_seg1"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_default connector">
        <img id="u34_seg0" class="img " src="images/应用安装流程/u34_seg0.svg" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/应用安装流程/u34_seg1.svg" alt="u34_seg1"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_default connector">
        <img id="u35_seg0" class="img " src="images/应用安装流程/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/应用安装流程/u35_seg1.svg" alt="u35_seg1"/>
        <img id="u35_seg2" class="img " src="images/应用安装流程/u35_seg2.svg" alt="u35_seg2"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_default connector">
        <img id="u36_seg0" class="img " src="images/应用安装流程/u36_seg0.svg" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/应用安装流程/u36_seg1.svg" alt="u36_seg1"/>
        <img id="u36_seg2" class="img " src="images/应用安装流程/u36_seg2.svg" alt="u36_seg2"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_default flow_shape">
        <img id="u37_img" class="img " src="images/应用安装流程/u37.svg"/>
        <div id="u37_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">ERP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">登录子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_default connector">
        <img id="u38_seg0" class="img " src="images/应用安装流程/u38_seg0.svg" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/应用安装流程/u38_seg1.svg" alt="u38_seg1"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39" class="ax_default connector">
        <img id="u39_seg0" class="img " src="images/应用安装流程/u39_seg0.svg" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/应用安装流程/u39_seg1.svg" alt="u39_seg1"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_default connector">
        <img id="u40_seg0" class="img " src="images/应用安装流程/u40_seg0.svg" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/应用安装流程/u40_seg1.svg" alt="u40_seg1"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41" class="ax_default connector">
        <img id="u41_seg0" class="img " src="images/应用安装流程/u41_seg0.svg" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/应用安装流程/u41_seg1.svg" alt="u41_seg1"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default flow_shape">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>安装应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default flow_shape">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>回传安装状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_default connector">
        <img id="u44_seg0" class="img " src="images/应用安装流程/u44_seg0.svg" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/应用安装流程/u44_seg1.svg" alt="u44_seg1"/>
        <div id="u44_text" class="text ">
          <p><span>回传安装状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_default connector">
        <img id="u45_seg0" class="img " src="images/应用安装流程/u45_seg0.svg" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/应用安装流程/u45_seg1.svg" alt="u45_seg1"/>
        <img id="u45_seg2" class="img " src="images/应用安装流程/u45_seg2.svg" alt="u45_seg2"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default flow_shape">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>更新应用安装状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default flow_shape">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>记录安装日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default flow_shape">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u49" class="ax_default line">
        <img id="u49_img" class="img " src="images/应用安装流程/u49.svg"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u50" class="ax_default line">
        <img id="u50_img" class="img " src="images/应用安装流程/u50.svg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default heading_3">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>查询选择应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u52" class="ax_default line">
        <img id="u52_img" class="img " src="images/应用安装流程/u50.svg"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u53" class="ax_default line">
        <img id="u53_img" class="img " src="images/应用安装流程/u50.svg"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default heading_3">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>确认安装</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default heading_3">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>安装应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default heading_3">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>更新安装状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default paragraph">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>流程说明：</span></p><p><span>1、应用市场入口包括两类：云端应用市场、ERP产品应用市场入口；从ERP进入带入业务场景参数，应用市场按业务参数过滤应用，参数包括：</span></p><p><span>产品、版本、模块</span></p><p><span><br></span></p><p><span>2、客户需登录ERP才可以安装应用，安装应用前校验用户是否登录，若未登录提示用户登录。</span></p><p><span><br></span></p><p><span>3、应用市场包括三类应用：</span></p><p><span>业务模版：支持在线预览、在线安装</span></p><p><span>业务单元：不支持在线安装，客户可线上申请安装，服务团队线下联系客户，跟踪沟通后，联系RDC推包适配，安装完毕后回传应用市场更新状态。</span></p><p><span>代码安装包：暂跳转至明源云商城，应用市场仅做展示。</span></p><p><span><br></span></p><p><span>4、应用安装能力由平台或产品线提供，应用市场根据客户信息推包，产品线安装完毕后回传安装状态，应用市场记录日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/应用安装流程/u58_seg0.svg" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/应用安装流程/u58_seg1.svg" alt="u58_seg1"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u59" class="ax_default flow_shape">
        <img id="u59_img" class="img " src="images/应用安装流程/u11.svg"/>
        <div id="u59_text" class="text ">
          <p><span>登录用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/应用安装流程/u60_seg0.svg" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/应用安装流程/u60_seg1.svg" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/应用安装流程/u60_seg2.svg" alt="u60_seg2"/>
        <div id="u60_text" class="text ">
          <p><span>租户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_default flow_shape">
        <img id="u61_img" class="img " src="images/应用安装流程/u61.svg"/>
        <div id="u61_text" class="text ">
          <p><span>线下沟通</span></p><p><span>RDC推包</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/应用安装流程/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/应用安装流程/u62_seg1.svg" alt="u62_seg1"/>
        <img id="u62_seg2" class="img " src="images/应用安装流程/u62_seg2.svg" alt="u62_seg2"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
