﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请安装单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请安装单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/申请安装单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default box_1">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default box_1">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u573" class="ax_default placeholder">
        <img id="u573_img" class="img " src="images/申请安装单/u573.svg"/>
        <div id="u573_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default heading_3">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>天际应用市场管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u575" class="ax_default placeholder">
        <img id="u575_img" class="img " src="images/申请安装单/u575.svg"/>
        <div id="u575_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>服务商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>使用向导</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default box_1">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default box_1">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u581" class="ax_default placeholder">
        <img id="u581_img" class="img " src="images/申请安装单/u581.svg"/>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u583" class="ax_default placeholder">
        <img id="u583_img" class="img " src="images/申请安装单/u583.svg"/>
        <div id="u583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>服务单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u585" class="ax_default placeholder">
        <img id="u585_img" class="img " src="images/申请安装单/u585.svg"/>
        <div id="u585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>应用运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default box_1">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u588" class="ax_default placeholder">
        <img id="u588_img" class="img " src="images/申请安装单/u588.svg"/>
        <div id="u588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default box_1">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u591" class="ax_default placeholder">
        <img id="u591_img" class="img " src="images/申请安装单/u591.svg"/>
        <div id="u591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u594" class="ax_default placeholder">
        <img id="u594_img" class="img " src="images/申请安装单/u594.svg"/>
        <div id="u594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default box_1">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u597" class="ax_default placeholder">
        <img id="u597_img" class="img " src="images/申请安装单/u597.svg"/>
        <div id="u597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default box_1">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>模版设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>服务商信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>团队账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default label">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u606" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/申请安装单/u607.png"/>
          <div id="u607_text" class="text ">
            <p><span>申请安装客户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/应用管理/u347.png"/>
          <div id="u608_text" class="text ">
            <p><span>申请安装应用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/申请安装单/u609.png"/>
          <div id="u609_text" class="text ">
            <p><span>应用类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/申请安装单/u610.png"/>
          <div id="u610_text" class="text ">
            <p><span>应用版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/申请安装单/u610.png"/>
          <div id="u611_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/申请安装单/u612.png"/>
          <div id="u612_text" class="text ">
            <p><span>安装状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/申请安装单/u613.png"/>
          <div id="u613_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/申请安装单/u614.png"/>
          <div id="u614_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/应用管理/u353.png"/>
          <div id="u615_text" class="text ">
            <p><span>售楼套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/申请安装单/u616.png"/>
          <div id="u616_text" class="text ">
            <p><span>业务单元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/申请安装单/u617.png"/>
          <div id="u617_text" class="text ">
            <p><span>v1.1.1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/申请安装单/u617.png"/>
          <div id="u618_text" class="text ">
            <p><span>2020/09/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/申请安装单/u619.png"/>
          <div id="u619_text" class="text ">
            <p><span>已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/申请安装单/u620.png"/>
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/申请安装单/u614.png"/>
          <div id="u621_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/应用管理/u353.png"/>
          <div id="u622_text" class="text ">
            <p><span>售楼套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/申请安装单/u616.png"/>
          <div id="u623_text" class="text ">
            <p><span>业务单元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/申请安装单/u617.png"/>
          <div id="u624_text" class="text ">
            <p><span>v1.1.1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/申请安装单/u617.png"/>
          <div id="u625_text" class="text ">
            <p><span>2020/09/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/申请安装单/u619.png"/>
          <div id="u626_text" class="text ">
            <p><span>已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/申请安装单/u620.png"/>
          <div id="u627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/申请安装单/u614.png"/>
          <div id="u628_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/应用管理/u353.png"/>
          <div id="u629_text" class="text ">
            <p><span>售楼套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/申请安装单/u616.png"/>
          <div id="u630_text" class="text ">
            <p><span>业务单元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/申请安装单/u617.png"/>
          <div id="u631_text" class="text ">
            <p><span>v1.1.1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/申请安装单/u617.png"/>
          <div id="u632_text" class="text ">
            <p><span>2020/09/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/申请安装单/u619.png"/>
          <div id="u633_text" class="text ">
            <p><span>待安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/申请安装单/u620.png"/>
          <div id="u634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/申请安装单/u635.png"/>
          <div id="u635_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/应用管理/u371.png"/>
          <div id="u636_text" class="text ">
            <p><span>售楼套打模版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/申请安装单/u637.png"/>
          <div id="u637_text" class="text ">
            <p><span>业务单元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/申请安装单/u638.png"/>
          <div id="u638_text" class="text ">
            <p><span>v1.1.1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/申请安装单/u638.png"/>
          <div id="u639_text" class="text ">
            <p><span>2020/09/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/申请安装单/u640.png"/>
          <div id="u640_text" class="text ">
            <p><span>待安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/申请安装单/u641.png"/>
          <div id="u641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default label">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u644" class="ax_default label">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default label">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u647" class="ax_default image">
        <img id="u647_img" class="img " src="images/申请安装单/u647.png"/>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u648" class="ax_default marker">
        <img id="u648_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u648_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default paragraph">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>1、可查看发送给自己的所有申请安装单</span></p><p><span><br></span></p><p><span>2、申请安装单信息包括：</span></p><p><span>1）申请安装应用信息</span></p><p><span>2）申请安装客户信息，包括客户联系人</span></p><p><span>3）服务商信息：服务商和服务商接口人信息</span></p><p><span><br></span></p><p><span>3、申请安装单状态包括：待安装、已安装；申请服务单创建后，状态为待安装；安装成功后，应用市场可查询并更新安装状态</span></p><p><span><br></span></p><p><span><br></span></p><p><span>4、操作包括：查看详情</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u650" class="ax_default line">
        <img id="u650_img" class="img " src="images/申请安装单/u650.svg"/>
        <div id="u650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
