﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请安装单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请安装单详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/申请安装单详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1467" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="870">

        <!-- Unnamed (Rectangle) -->
        <div id="u1468" class="ax_default box_1">
          <div id="u1468_div" class=""></div>
          <div id="u1468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1469" class="ax_default box_1">
          <div id="u1469_div" class=""></div>
          <div id="u1469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1470" class="ax_default box_1">
          <div id="u1470_div" class=""></div>
          <div id="u1470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1471" class="ax_default placeholder">
          <img id="u1471_img" class="img " src="images/申请安装单详情_1/u1471.svg"/>
          <div id="u1471_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1472" class="ax_default heading_3">
          <div id="u1472_div" class=""></div>
          <div id="u1472_text" class="text ">
            <p><span>天际服务商管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1473" class="ax_default placeholder">
          <img id="u1473_img" class="img " src="images/申请安装单详情_1/u1473.svg"/>
          <div id="u1473_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1474" class="ax_default label">
          <div id="u1474_div" class=""></div>
          <div id="u1474_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1475" class="ax_default label">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text ">
            <p><span>使用向导</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1476" class="ax_default box_1">
          <div id="u1476_div" class=""></div>
          <div id="u1476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1477" class="ax_default box_1">
          <div id="u1477_div" class=""></div>
          <div id="u1477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1478" class="ax_default box_1">
          <div id="u1478_div" class=""></div>
          <div id="u1478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1479" class="ax_default placeholder">
          <img id="u1479_img" class="img " src="images/申请安装单/u581.svg"/>
          <div id="u1479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1480" class="ax_default label">
          <div id="u1480_div" class=""></div>
          <div id="u1480_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1481" class="ax_default placeholder">
          <img id="u1481_img" class="img " src="images/申请安装单/u583.svg"/>
          <div id="u1481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1482" class="ax_default label">
          <div id="u1482_div" class=""></div>
          <div id="u1482_text" class="text ">
            <p><span>服务单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1483" class="ax_default placeholder">
          <img id="u1483_img" class="img " src="images/申请安装单/u585.svg"/>
          <div id="u1483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1484" class="ax_default label">
          <div id="u1484_div" class=""></div>
          <div id="u1484_text" class="text ">
            <p><span>应用运营</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1485" class="ax_default box_1">
          <div id="u1485_div" class=""></div>
          <div id="u1485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1486" class="ax_default placeholder">
          <img id="u1486_img" class="img " src="images/申请安装单/u588.svg"/>
          <div id="u1486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1487" class="ax_default label">
          <div id="u1487_div" class=""></div>
          <div id="u1487_text" class="text ">
            <p><span>合同管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1488" class="ax_default box_1">
          <div id="u1488_div" class=""></div>
          <div id="u1488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1489" class="ax_default placeholder">
          <img id="u1489_img" class="img " src="images/申请安装单/u591.svg"/>
          <div id="u1489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1490" class="ax_default label">
          <div id="u1490_div" class=""></div>
          <div id="u1490_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1491" class="ax_default box_1">
          <div id="u1491_div" class=""></div>
          <div id="u1491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1492" class="ax_default placeholder">
          <img id="u1492_img" class="img " src="images/申请安装单/u594.svg"/>
          <div id="u1492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1493" class="ax_default label">
          <div id="u1493_div" class=""></div>
          <div id="u1493_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1494" class="ax_default box_1">
          <div id="u1494_div" class=""></div>
          <div id="u1494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1495" class="ax_default placeholder">
          <img id="u1495_img" class="img " src="images/申请安装单/u597.svg"/>
          <div id="u1495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1496" class="ax_default label">
          <div id="u1496_div" class=""></div>
          <div id="u1496_text" class="text ">
            <p><span>管理中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1497" class="ax_default box_1">
          <div id="u1497_div" class=""></div>
          <div id="u1497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1498" class="ax_default label">
          <div id="u1498_div" class=""></div>
          <div id="u1498_text" class="text ">
            <p><span>模版设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1499" class="ax_default label">
          <div id="u1499_div" class=""></div>
          <div id="u1499_text" class="text ">
            <p><span>服务商信息设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1500" class="ax_default label">
          <div id="u1500_div" class=""></div>
          <div id="u1500_text" class="text ">
            <p><span>团队账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1501" class="ax_default label">
          <div id="u1501_div" class=""></div>
          <div id="u1501_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1502" class="ax_default label">
          <div id="u1502_div" class=""></div>
          <div id="u1502_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1503" class="ax_default label">
          <div id="u1503_div" class=""></div>
          <div id="u1503_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1504" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1505" class="ax_default table_cell">
            <img id="u1505_img" class="img " src="images/申请安装单详情/u689.png"/>
            <div id="u1505_text" class="text ">
              <p><span>申请安装应用信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1506" class="ax_default table_cell">
            <img id="u1506_img" class="img " src="images/申请安装单详情/u689.png"/>
            <div id="u1506_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1507" class="ax_default table_cell">
            <img id="u1507_img" class="img " src="images/申请安装单详情/u689.png"/>
            <div id="u1507_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1508" class="ax_default table_cell">
            <img id="u1508_img" class="img " src="images/申请安装单详情/u692.png"/>
            <div id="u1508_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1509" class="ax_default table_cell">
            <img id="u1509_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1509_text" class="text ">
              <p><span>申请安装应用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1510" class="ax_default table_cell">
            <img id="u1510_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1510_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1511" class="ax_default table_cell">
            <img id="u1511_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1511_text" class="text ">
              <p><span>应用类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1512" class="ax_default table_cell">
            <img id="u1512_img" class="img " src="images/申请安装单详情/u696.png"/>
            <div id="u1512_text" class="text ">
              <p><span>业务模版</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1513" class="ax_default table_cell">
            <img id="u1513_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1513_text" class="text ">
              <p><span>应用版本</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1514" class="ax_default table_cell">
            <img id="u1514_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1514_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1515" class="ax_default table_cell">
            <img id="u1515_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1515_text" class="text ">
              <p><span>适用产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1516" class="ax_default table_cell">
            <img id="u1516_img" class="img " src="images/申请安装单详情/u696.png"/>
            <div id="u1516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1517" class="ax_default table_cell">
            <img id="u1517_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1517_text" class="text ">
              <p><span>安装状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1518" class="ax_default table_cell">
            <img id="u1518_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1519" class="ax_default table_cell">
            <img id="u1519_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1519_text" class="text ">
              <p><span>安装时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1520" class="ax_default table_cell">
            <img id="u1520_img" class="img " src="images/申请安装单详情/u696.png"/>
            <div id="u1520_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020/12/01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1521" class="ax_default table_cell">
            <img id="u1521_img" class="img " src="images/申请安装单详情/u705.png"/>
            <div id="u1521_text" class="text ">
              <p><span>申请安装时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1522" class="ax_default table_cell">
            <img id="u1522_img" class="img " src="images/申请安装单详情/u705.png"/>
            <div id="u1522_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020/12/01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1523" class="ax_default table_cell">
            <img id="u1523_img" class="img " src="images/申请安装单详情/u705.png"/>
            <div id="u1523_text" class="text ">
              <p><span>应用联系人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1524" class="ax_default table_cell">
            <img id="u1524_img" class="img " src="images/申请安装单详情/u708.png"/>
            <div id="u1524_text" class="text ">
              <p><span>你说我是谁</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1525" class="ax_default table_cell">
            <img id="u1525_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u1525_text" class="text ">
              <p><span>联系人电话</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1526" class="ax_default table_cell">
            <img id="u1526_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u1526_text" class="text ">
              <p><span>10086</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1527" class="ax_default table_cell">
            <img id="u1527_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u1527_text" class="text ">
              <p><span>联系人邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1528" class="ax_default table_cell">
            <img id="u1528_img" class="img " src="images/申请安装单详情/u712.png"/>
            <div id="u1528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1529" class="ax_default table_cell">
            <img id="u1529_img" class="img " src="images/申请安装单详情/u713.png"/>
            <div id="u1529_text" class="text ">
              <p><span>申请安装客户信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1530" class="ax_default table_cell">
            <img id="u1530_img" class="img " src="images/申请安装单详情/u713.png"/>
            <div id="u1530_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1531" class="ax_default table_cell">
            <img id="u1531_img" class="img " src="images/申请安装单详情/u713.png"/>
            <div id="u1531_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1532" class="ax_default table_cell">
            <img id="u1532_img" class="img " src="images/申请安装单详情/u716.png"/>
            <div id="u1532_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1533" class="ax_default table_cell">
            <img id="u1533_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u1533_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1534" class="ax_default table_cell">
            <img id="u1534_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u1534_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1535" class="ax_default table_cell">
            <img id="u1535_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u1535_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1536" class="ax_default table_cell">
            <img id="u1536_img" class="img " src="images/申请安装单详情/u712.png"/>
            <div id="u1536_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1537" class="ax_default table_cell">
            <img id="u1537_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u1537_text" class="text ">
              <p><span>安装人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1538" class="ax_default table_cell">
            <img id="u1538_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u1538_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1539" class="ax_default table_cell">
            <img id="u1539_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u1539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1540" class="ax_default table_cell">
            <img id="u1540_img" class="img " src="images/申请安装单详情/u712.png"/>
            <div id="u1540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1541" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1542" class="ax_default table_cell">
            <img id="u1542_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1542_text" class="text ">
              <p><span>申请安装客户</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1543" class="ax_default table_cell">
            <img id="u1543_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1543_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1544" class="ax_default table_cell">
            <img id="u1544_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1544_text" class="text ">
              <p><span>客户姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1545" class="ax_default table_cell">
            <img id="u1545_img" class="img " src="images/申请安装单详情/u696.png"/>
            <div id="u1545_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1546" class="ax_default table_cell">
            <img id="u1546_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1546_text" class="text ">
              <p><span>联系人电话</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1547" class="ax_default table_cell">
            <img id="u1547_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1547_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1548" class="ax_default table_cell">
            <img id="u1548_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1548_text" class="text ">
              <p><span>联系人邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1549" class="ax_default table_cell">
            <img id="u1549_img" class="img " src="images/申请安装单详情/u696.png"/>
            <div id="u1549_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1550" class="ax_default table_cell">
            <img id="u1550_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1550_text" class="text ">
              <p><span>职务</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1551" class="ax_default table_cell">
            <img id="u1551_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1551_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1552" class="ax_default table_cell">
            <img id="u1552_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u1552_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1553" class="ax_default table_cell">
            <img id="u1553_img" class="img " src="images/申请安装单详情/u696.png"/>
            <div id="u1553_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1554" class="ax_default table_cell">
            <img id="u1554_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u1554_text" class="text ">
              <p><span>备注信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1555" class="ax_default table_cell">
            <img id="u1555_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u1555_text" class="text ">
              <p><span>备注备注备注备注备注备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1556" class="ax_default table_cell">
            <img id="u1556_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u1556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1557" class="ax_default table_cell">
            <img id="u1557_img" class="img " src="images/申请安装单详情/u712.png"/>
            <div id="u1557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1558" class="ax_default table_cell">
            <img id="u1558_img" class="img " src="images/申请安装单详情/u742.png"/>
            <div id="u1558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1559" class="ax_default table_cell">
            <img id="u1559_img" class="img " src="images/申请安装单详情/u742.png"/>
            <div id="u1559_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1560" class="ax_default table_cell">
            <img id="u1560_img" class="img " src="images/申请安装单详情/u742.png"/>
            <div id="u1560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1561" class="ax_default table_cell">
            <img id="u1561_img" class="img " src="images/申请安装单详情/u745.png"/>
            <div id="u1561_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1562" class="ax_default primary_button">
          <div id="u1562_div" class=""></div>
          <div id="u1562_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1563" class="ax_default box_1">
          <div id="u1563_div" class=""></div>
          <div id="u1563_text" class="text ">
            <p><span>已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1564" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1565" class="ax_default table_cell">
            <img id="u1565_img" class="img " src="images/申请安装单详情/u750.png"/>
            <div id="u1565_text" class="text ">
              <p><span>记录人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1566" class="ax_default table_cell">
            <img id="u1566_img" class="img " src="images/申请安装单详情/u750.png"/>
            <div id="u1566_text" class="text ">
              <p><span>记录时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1567" class="ax_default table_cell">
            <img id="u1567_img" class="img " src="images/申请安装单详情/u752.png"/>
            <div id="u1567_text" class="text ">
              <p><span>记录跟踪内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1568" class="ax_default table_cell">
            <img id="u1568_img" class="img " src="images/申请安装单详情/u750.png"/>
            <div id="u1568_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1569" class="ax_default table_cell">
            <img id="u1569_img" class="img " src="images/申请安装单详情/u750.png"/>
            <div id="u1569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1570" class="ax_default table_cell">
            <img id="u1570_img" class="img " src="images/申请安装单详情/u752.png"/>
            <div id="u1570_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1571" class="ax_default table_cell">
            <img id="u1571_img" class="img " src="images/申请安装单详情/u756.png"/>
            <div id="u1571_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1572" class="ax_default table_cell">
            <img id="u1572_img" class="img " src="images/申请安装单详情/u756.png"/>
            <div id="u1572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1573" class="ax_default table_cell">
            <img id="u1573_img" class="img " src="images/申请安装单详情/u758.png"/>
            <div id="u1573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
