﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请安装单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请安装单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/申请安装单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u651" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="870">

        <!-- Unnamed (Rectangle) -->
        <div id="u652" class="ax_default box_1">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u653" class="ax_default box_1">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u654" class="ax_default box_1">
          <div id="u654_div" class=""></div>
          <div id="u654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u655" class="ax_default placeholder">
          <img id="u655_img" class="img " src="images/申请安装单详情/u655.svg"/>
          <div id="u655_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u656" class="ax_default heading_3">
          <div id="u656_div" class=""></div>
          <div id="u656_text" class="text ">
            <p><span>天际应用市场管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u657" class="ax_default placeholder">
          <img id="u657_img" class="img " src="images/申请安装单详情/u657.svg"/>
          <div id="u657_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u658" class="ax_default label">
          <div id="u658_div" class=""></div>
          <div id="u658_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u659" class="ax_default label">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>使用向导</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u660" class="ax_default box_1">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u661" class="ax_default box_1">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u662" class="ax_default box_1">
          <div id="u662_div" class=""></div>
          <div id="u662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u663" class="ax_default placeholder">
          <img id="u663_img" class="img " src="images/申请安装单/u581.svg"/>
          <div id="u663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u664" class="ax_default label">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u665" class="ax_default placeholder">
          <img id="u665_img" class="img " src="images/申请安装单/u583.svg"/>
          <div id="u665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u666" class="ax_default label">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>服务单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u667" class="ax_default placeholder">
          <img id="u667_img" class="img " src="images/申请安装单/u585.svg"/>
          <div id="u667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u668" class="ax_default label">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>应用运营</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u669" class="ax_default box_1">
          <div id="u669_div" class=""></div>
          <div id="u669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u670" class="ax_default placeholder">
          <img id="u670_img" class="img " src="images/申请安装单/u588.svg"/>
          <div id="u670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u671" class="ax_default label">
          <div id="u671_div" class=""></div>
          <div id="u671_text" class="text ">
            <p><span>合同管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u672" class="ax_default box_1">
          <div id="u672_div" class=""></div>
          <div id="u672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u673" class="ax_default placeholder">
          <img id="u673_img" class="img " src="images/申请安装单/u591.svg"/>
          <div id="u673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u674" class="ax_default label">
          <div id="u674_div" class=""></div>
          <div id="u674_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u675" class="ax_default box_1">
          <div id="u675_div" class=""></div>
          <div id="u675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u676" class="ax_default placeholder">
          <img id="u676_img" class="img " src="images/申请安装单/u594.svg"/>
          <div id="u676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u677" class="ax_default label">
          <div id="u677_div" class=""></div>
          <div id="u677_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u678" class="ax_default box_1">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u679" class="ax_default placeholder">
          <img id="u679_img" class="img " src="images/申请安装单/u597.svg"/>
          <div id="u679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u680" class="ax_default label">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>管理中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u681" class="ax_default box_1">
          <div id="u681_div" class=""></div>
          <div id="u681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u682" class="ax_default label">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span>模版设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u683" class="ax_default label">
          <div id="u683_div" class=""></div>
          <div id="u683_text" class="text ">
            <p><span>服务商信息设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u684" class="ax_default label">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p><span>团队账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u685" class="ax_default label">
          <div id="u685_div" class=""></div>
          <div id="u685_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u686" class="ax_default label">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u687" class="ax_default label">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u688" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u689" class="ax_default table_cell">
            <img id="u689_img" class="img " src="images/申请安装单详情/u689.png"/>
            <div id="u689_text" class="text ">
              <p><span>申请安装应用信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u690" class="ax_default table_cell">
            <img id="u690_img" class="img " src="images/申请安装单详情/u689.png"/>
            <div id="u690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u691" class="ax_default table_cell">
            <img id="u691_img" class="img " src="images/申请安装单详情/u689.png"/>
            <div id="u691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u692" class="ax_default table_cell">
            <img id="u692_img" class="img " src="images/申请安装单详情/u692.png"/>
            <div id="u692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u693" class="ax_default table_cell">
            <img id="u693_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u693_text" class="text ">
              <p><span>申请安装应用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u694" class="ax_default table_cell">
            <img id="u694_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u694_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">售楼系统</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">套打模版</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u695" class="ax_default table_cell">
            <img id="u695_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u695_text" class="text ">
              <p><span>应用类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u696" class="ax_default table_cell">
            <img id="u696_img" class="img " src="images/申请安装单详情/u696.png"/>
            <div id="u696_text" class="text ">
              <p><span>业务模版</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u697" class="ax_default table_cell">
            <img id="u697_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u697_text" class="text ">
              <p><span>应用版本</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u698" class="ax_default table_cell">
            <img id="u698_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u698_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u699" class="ax_default table_cell">
            <img id="u699_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u699_text" class="text ">
              <p><span>适用产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u700" class="ax_default table_cell">
            <img id="u700_img" class="img " src="images/申请安装单详情/u696.png"/>
            <div id="u700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u701" class="ax_default table_cell">
            <img id="u701_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u701_text" class="text ">
              <p><span>安装状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u702" class="ax_default table_cell">
            <img id="u702_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u703" class="ax_default table_cell">
            <img id="u703_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u703_text" class="text ">
              <p><span>安装时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u704" class="ax_default table_cell">
            <img id="u704_img" class="img " src="images/申请安装单详情/u696.png"/>
            <div id="u704_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020/12/01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u705" class="ax_default table_cell">
            <img id="u705_img" class="img " src="images/申请安装单详情/u705.png"/>
            <div id="u705_text" class="text ">
              <p><span>申请安装时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u706" class="ax_default table_cell">
            <img id="u706_img" class="img " src="images/申请安装单详情/u705.png"/>
            <div id="u706_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020/12/01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u707" class="ax_default table_cell">
            <img id="u707_img" class="img " src="images/申请安装单详情/u705.png"/>
            <div id="u707_text" class="text ">
              <p><span>应用联系人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u708" class="ax_default table_cell">
            <img id="u708_img" class="img " src="images/申请安装单详情/u708.png"/>
            <div id="u708_text" class="text ">
              <p><span>你说我是谁</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u709" class="ax_default table_cell">
            <img id="u709_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u709_text" class="text ">
              <p><span>联系人电话</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u710" class="ax_default table_cell">
            <img id="u710_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u710_text" class="text ">
              <p><span>10086</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u711" class="ax_default table_cell">
            <img id="u711_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u711_text" class="text ">
              <p><span>联系人邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u712" class="ax_default table_cell">
            <img id="u712_img" class="img " src="images/申请安装单详情/u712.png"/>
            <div id="u712_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u713" class="ax_default table_cell">
            <img id="u713_img" class="img " src="images/申请安装单详情/u713.png"/>
            <div id="u713_text" class="text ">
              <p><span>申请安装客户信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u714" class="ax_default table_cell">
            <img id="u714_img" class="img " src="images/申请安装单详情/u713.png"/>
            <div id="u714_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u715" class="ax_default table_cell">
            <img id="u715_img" class="img " src="images/申请安装单详情/u713.png"/>
            <div id="u715_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u716" class="ax_default table_cell">
            <img id="u716_img" class="img " src="images/申请安装单详情/u716.png"/>
            <div id="u716_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u717" class="ax_default table_cell">
            <img id="u717_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u717_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u718" class="ax_default table_cell">
            <img id="u718_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u719" class="ax_default table_cell">
            <img id="u719_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u719_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u720" class="ax_default table_cell">
            <img id="u720_img" class="img " src="images/申请安装单详情/u712.png"/>
            <div id="u720_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u721" class="ax_default table_cell">
            <img id="u721_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u721_text" class="text ">
              <p><span>安装人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u722" class="ax_default table_cell">
            <img id="u722_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u722_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u723" class="ax_default table_cell">
            <img id="u723_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u724" class="ax_default table_cell">
            <img id="u724_img" class="img " src="images/申请安装单详情/u712.png"/>
            <div id="u724_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u725" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u726" class="ax_default table_cell">
            <img id="u726_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u726_text" class="text ">
              <p><span>申请安装客户</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u727" class="ax_default table_cell">
            <img id="u727_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u727_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u728" class="ax_default table_cell">
            <img id="u728_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u728_text" class="text ">
              <p><span>客户姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u729" class="ax_default table_cell">
            <img id="u729_img" class="img " src="images/申请安装单详情/u696.png"/>
            <div id="u729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u730" class="ax_default table_cell">
            <img id="u730_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u730_text" class="text ">
              <p><span>联系人电话</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u731" class="ax_default table_cell">
            <img id="u731_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u732" class="ax_default table_cell">
            <img id="u732_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u732_text" class="text ">
              <p><span>联系人邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u733" class="ax_default table_cell">
            <img id="u733_img" class="img " src="images/申请安装单详情/u696.png"/>
            <div id="u733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u734" class="ax_default table_cell">
            <img id="u734_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u734_text" class="text ">
              <p><span>职务</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u735" class="ax_default table_cell">
            <img id="u735_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u736" class="ax_default table_cell">
            <img id="u736_img" class="img " src="images/申请安装单详情/u693.png"/>
            <div id="u736_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u737" class="ax_default table_cell">
            <img id="u737_img" class="img " src="images/申请安装单详情/u696.png"/>
            <div id="u737_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u738" class="ax_default table_cell">
            <img id="u738_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u738_text" class="text ">
              <p><span>备注信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u739" class="ax_default table_cell">
            <img id="u739_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u739_text" class="text ">
              <p><span>备注备注备注备注备注备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u740" class="ax_default table_cell">
            <img id="u740_img" class="img " src="images/申请安装单详情/u709.png"/>
            <div id="u740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u741" class="ax_default table_cell">
            <img id="u741_img" class="img " src="images/申请安装单详情/u712.png"/>
            <div id="u741_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u742" class="ax_default table_cell">
            <img id="u742_img" class="img " src="images/申请安装单详情/u742.png"/>
            <div id="u742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u743" class="ax_default table_cell">
            <img id="u743_img" class="img " src="images/申请安装单详情/u742.png"/>
            <div id="u743_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u744" class="ax_default table_cell">
            <img id="u744_img" class="img " src="images/申请安装单详情/u742.png"/>
            <div id="u744_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u745" class="ax_default table_cell">
            <img id="u745_img" class="img " src="images/申请安装单详情/u745.png"/>
            <div id="u745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u746" class="ax_default primary_button">
          <div id="u746_div" class=""></div>
          <div id="u746_text" class="text ">
            <p><span>添加跟踪记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u747" class="ax_default primary_button">
          <div id="u747_div" class=""></div>
          <div id="u747_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u748" class="ax_default box_1">
          <div id="u748_div" class=""></div>
          <div id="u748_text" class="text ">
            <p><span>已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u749" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u750" class="ax_default table_cell">
            <img id="u750_img" class="img " src="images/申请安装单详情/u750.png"/>
            <div id="u750_text" class="text ">
              <p><span>记录人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u751" class="ax_default table_cell">
            <img id="u751_img" class="img " src="images/申请安装单详情/u750.png"/>
            <div id="u751_text" class="text ">
              <p><span>记录时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u752" class="ax_default table_cell">
            <img id="u752_img" class="img " src="images/申请安装单详情/u752.png"/>
            <div id="u752_text" class="text ">
              <p><span>记录跟踪内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u753" class="ax_default table_cell">
            <img id="u753_img" class="img " src="images/申请安装单详情/u750.png"/>
            <div id="u753_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u754" class="ax_default table_cell">
            <img id="u754_img" class="img " src="images/申请安装单详情/u750.png"/>
            <div id="u754_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u755" class="ax_default table_cell">
            <img id="u755_img" class="img " src="images/申请安装单详情/u752.png"/>
            <div id="u755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u756" class="ax_default table_cell">
            <img id="u756_img" class="img " src="images/申请安装单详情/u756.png"/>
            <div id="u756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u757" class="ax_default table_cell">
            <img id="u757_img" class="img " src="images/申请安装单详情/u756.png"/>
            <div id="u757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u758" class="ax_default table_cell">
            <img id="u758_img" class="img " src="images/申请安装单详情/u758.png"/>
            <div id="u758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u759" class="ax_default marker">
        <img id="u759_img" class="img " src="images/应用市场首页/u215.svg"/>
        <div id="u759_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default paragraph">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>1、跟踪记录按记录时间倒序排序</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default box_1">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u762" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/申请安装单详情/u763.png"/>
          <div id="u763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/申请安装单详情/u764.png"/>
          <div id="u764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/申请安装单详情/u765.png"/>
          <div id="u765_text" class="text ">
            <p><span>记录人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/申请安装单详情/u766.png"/>
          <div id="u766_text" class="text ">
            <p><span>自动获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/申请安装单详情/u767.png"/>
          <div id="u767_text" class="text ">
            <p><span>记录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/申请安装单详情/u768.png"/>
          <div id="u768_text" class="text ">
            <p><span>自动获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/申请安装单详情/u769.png"/>
          <div id="u769_text" class="text ">
            <p><span>跟踪记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/申请安装单详情/u770.png"/>
          <div id="u770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/申请安装单详情/u771.png"/>
          <div id="u771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/申请安装单详情/u772.png"/>
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/申请安装单详情/u773.png"/>
          <div id="u773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/申请安装单详情/u774.png"/>
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/申请安装单详情/u771.png"/>
          <div id="u775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/申请安装单详情/u772.png"/>
          <div id="u776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default primary_button">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default primary_button">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u779" class="ax_default text_field">
        <div id="u779_div" class=""></div>
        <input id="u779_input" type="text" value="" class="u779_input"/>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u780" class="ax_default line">
        <img id="u780_img" class="img " src="images/申请安装单详情/u780.svg"/>
        <div id="u780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
