<!--list.wxml-->

<scroll-view scroll-y="true">
  <view class="map_container">
    <map class='map' controls="{{controls}}" show-location markers="{{markers}}" longitude='{{longitude}}' latitude='{{latitude}}'>
      <cover-view slot="callout">
        <cover-view marker-id="1"></cover-view>
        <cover-view marker-id="2"></cover-view>
      </cover-view>
    </map>
  </view>
  <!-- 以下是导航部分 -->
  <view class='list-guide'>
    <view bindtap="onMyPostion">
      <!-- <image src='/images/banklist/daohang.png' class='list-guide-imgae'></image> -->
      <text class='list-guide-text'>我的位置</text>
    </view>
    <!-- 这里的坐标本应该是从服务器获取数据的,这时丈先写死在页面上了 -->
    <!-- <view bindtap="onGuideTap" data-latitude='39.92392' data-longitude='116.411885' data-bankName='最高人民检察院'>
      <image src='/images/banklist/daohang.png' class='list-guide-imgae'></image>
      <text class='list-guide-text'>导航</text>
    </view> -->
  </view>
</scroll-view>