<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simm-framework</artifactId>
        <groupId>simm.framework</groupId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring.cloud.test</artifactId>
    <modules>
        <module>spring-cloud-stream-test</module>
        <module>spring-cloud-stream-test2</module>
        <module>spring-cloud-nacos-provider</module>
        <module>spring-cloud-nacos-consumer</module>
        <module>spring-cloud-nacos-feign-consumer</module>
    </modules>
</project>