worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '{ "@timestamp": "$time_iso8601", '
                 '"remote_addr": "$remote_addr", '
                 '"remote_user": "$remote_user", '
                 '"body_bytes_sent": "$body_bytes_sent", '
                 '"request_time": "$request_time", '
                 '"status": "$status", '
                 '"host": "$host", '
                 '"server_addr": "$server_addr",'
                 '"request": "$request", '
                 '"request_method": "$request_method", '
                 '"uri": "$uri", '
                 '"http_referrer": "$http_referer", '
                 '"http_x_forwarded_for": "$http_x_forwarded_for", '
                 '"http_user_agent": "$http_user_agent", '
                 '"upstreampstatus": "$upstream_status",'
                 '"upstreamaddr": "$upstream_addr",'
                 '"upstreamresponsetime": "$upstream_response_time",'
                 '"document_root": "$document_root"'
            '}';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;


    server {
        listen 80;
        server_name portal.shixhmit.com;
        index index.html index.htm;
        root /usr/local/openresty/nginx/html;

        location / {
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    }

}
