<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simm-framework</artifactId>
        <groupId>simm.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-test-websocket</module>
        <module>spring-boot-test-webflux</module>
        <module>spring-boot-test-grpc-server</module>
        <module>spring-boot-test-grpc-client</module>
    </modules>
</project>